<!DOCTYPE html>
<html>
<head>
    <title>C&#43;&#43;面经 // 水上书</title>

    <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="C&#43;&#43;面经总结">

    <meta property="og:title" content="C&#43;&#43;面经" />
<meta property="og:description"
    content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="zh" />
<meta property="og:url" content="https://tianshihao.github.io/post/2021-01-15-c&#43;&#43;%E9%9D%A2%E7%BB%8F/" />

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://tianshihao.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://tianshihao.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://tianshihao.github.io/css/style.css">
    

    <meta name="generator" content="Hugo 0.80.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://tianshihao.github.io/">水上书</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/post">文章</a>
                
                <a class="main-nav-link" href="/categories">分类</a>
                
                <a class="main-nav-link" href="/tags">标签</a>
                
                <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">C&#43;&#43;面经</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/2021-01-15-c&#43;&#43;%E9%9D%A2%E7%BB%8F/" class="article-date">
                <time datetime='2021-01-15T00:00:00.000&#43;00:00' itemprop="datePublished">2021-01-15</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://tianshihao.github.io/categories/c&#43;&#43;">C&#43;&#43;</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://tianshihao.github.io/categories/%E9%9D%A2%E8%AF%95">面试</a>
                    
                </div>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="malloc原理">malloc原理</h2>
<p>malloc函数用于动态分配内存。为了减少内存碎片和系统调用的开销，malloc其采用<strong>内存池</strong>的方式，先申请大块内存作为堆区，然后将堆区分为多个内存块，以<strong>块</strong>作为内存管理的基本单位。当用户申请内存时，直接从堆区分配一块合适的空闲块。malloc采用<strong>隐式链表结构</strong>将堆区分成连续的、大小不一的块，包含已分配块和未分配块；同时malloc采用<strong>显示链表结构</strong>来管理所有的<strong>空闲块</strong>，即使用一个<strong>双向链表</strong>将<strong>空闲块</strong>连接起来，每一个空闲块记录了一个连续的、未分配的地址。</p>
<p>当进行内存分配时，malloc会通过隐式链表遍历所有的空闲块，选择满足要求的块进行分配；当进行内存合并时，malloc采用边界标记法，根据每个块的前后块是否已经分配来决定是否进行块合并。</p>
<p>malloc在申请内存时，一般会通过brk或者mmap系统调用进行申请。其中当申请内存<strong>小于128K</strong>时，会使用系统函数brk在<strong>堆</strong>区中分配；而当申请内存大于128K时，会使用系统函数mmap在<strong>映射区</strong>分配。</p>
<h2 id="malloccallocrealloc和alloca">malloc、calloc、realloc和alloca</h2>
<h3 id="malloc-memory-allocation">malloc, <strong>m</strong>emory <strong>alloc</strong>ation</h3>
<p>函数原型是<code>void* malloc(size_t size);</code></p>
<p>分配<code>size</code>字节的未初始化内存。</p>
<p>若分配成功，则返回任何拥有基础对齐的对象类型对齐的指针。</p>
<p>若<code>size</code>为零，则<code>malloc()</code>的行为是<strong>实现定义</strong>的。例如可返回空指针。亦可返回非空指针；但不应当解引用这种指针，而且应将它传递给<code>free()</code>以避免内存泄漏。</p>
<h3 id="callocclear-allocation">calloc，<strong>c</strong>lear <strong>alloc</strong>ation</h3>
<p>函数原型是<code>void* calloc(size_t num, size_t size);</code></p>
<p>为<code>num</code>个对象的数组分配内存，并初始化所有分配存储中的字节为零。</p>
<p>若分配成功，会返回指向分配内存块最低为（首位）字节的指针，它为任何类型适当地对齐。</p>
<p>若<code>size</code>为零，则行为是<strong>实现定义</strong>的（可返回空指针，或返回不可用于访问存储的非空指针）。</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#2c5dcd">*</span>p1 <span style="color:#2c5dcd">=</span> calloc(<span style="color:#5918bb;font-weight:bold">4</span>, <span style="color:#2c5dcd;font-weight:bold">sizeof</span>(<span style="color:#5918bb;font-weight:bold">int</span>)); <span style="color:#0080ff;font-style:italic">// 分配并清零 4 个 int 的数组
</span><span style="color:#0080ff;font-style:italic"></span><span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#2c5dcd">*</span>p2 <span style="color:#2c5dcd">=</span> calloc(<span style="color:#5918bb;font-weight:bold">1</span>, <span style="color:#2c5dcd;font-weight:bold">sizeof</span>(<span style="color:#5918bb;font-weight:bold">int</span>[<span style="color:#5918bb;font-weight:bold">4</span>])); <span style="color:#0080ff;font-style:italic">// 等价， 直接命名数组类型
</span><span style="color:#0080ff;font-style:italic"></span><span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#2c5dcd">*</span>p3 <span style="color:#2c5dcd">=</span> calloc(<span style="color:#5918bb;font-weight:bold">4</span>, <span style="color:#2c5dcd;font-weight:bold">sizeof</span> <span style="color:#2c5dcd">*</span>p3); <span style="color:#0080ff;font-style:italic">// 等价，免去重复类型名
</span></code></pre></div><h3 id="realloc-reset-allocation">realloc, <strong>re</strong>set <strong>alloc</strong>ation</h3>
<p>函数原型是<code>void* realloc(void *ptr, size_t new_size);</code></p>
<p>重新分配给定的内存区域。它必须是之前为<code>malloc()</code>、<code>calloc()</code>或 <code>realloc()</code> 所分配，并且仍未被<code>free()</code>或 <code>realloc()</code> 的调用所释放。否则，结果<strong>未定义</strong>。</p>
<p>重新分配按以下二者之一执行：</p>
<ol>
<li>可能的话，扩张或收缩<code>ptr</code>所指向的已存在内存。内容在新旧大小中的较小范围内保持不变。若扩张范围，则数组新增部分的内容是未定义的。</li>
<li>分配一个大小<code>new_size</code>字节的新内存块，并复制大小等于新旧大小中较小者的内存区域，然后释放旧内存块。</li>
</ol>
<p>若无足够内存，则不是放旧内存块，并返回空指针。</p>
<p>若<code>ptr</code>是<code>NULL</code>，则行为与调用<code>malloc(new_size)</code>相同。</p>
<p>若<code>new_size</code>为零，则行为是<strong>实现定义</strong>的（可返回空指针，此情况下可能释放或可能不释放旧内存，或返回不会用于访问存储的非空指针）。</p>
<h3 id="alloca不常用">alloca，不常用</h3>
<p>在栈上申请内存。程序在出栈的时候，会自动释放内存。但是需要注意的是，<code>alloca()</code>不具可移植性, 而且在没有传统堆栈的机器上很难实现。<code>alloca()</code> 不宜使用在必须广泛移植的程序中。C99中支持变长数组 (VLA)，可以用来替代 <code>alloca()</code>。</p>
<h2 id="strcpystrncpy和strlen">strcpy、strncpy和strlen</h2>
<h3 id="strcpy">strcpy</h3>
<p><code>strcpy</code> 是字符串拷贝函数，原型是 <code>char *strcpy(char* dest, const char *src);</code>，从 <code>src</code> <strong>逐字节</strong>拷贝到 <code>dest</code>，直到遇到'\0&rsquo;结束，因为<strong>没有指定长度</strong>，可能会导致<strong>拷贝越界</strong>，造成<strong>缓冲区溢出</strong>漏洞，安全版本是 <code>strncpy</code> 函数。</p>
<h3 id="strncpy">strncpy</h3>
<p><code>strncpy</code>的函数原型是<code>char *strncpy(char *dest, const char *src, size_t count);</code>，复制 <code>src</code> 所指向的字符数组的至多 <code>count</code> 个字符（包含终止字符，但不包含后随空字符的任何字符）到 <code>dest</code> 所指向的字符数组。</p>
<ul>
<li>若在完全复制整个 <code>src</code> 数组前抵达 <code>count</code> ，则结果的字符数组不是空终止的。</li>
<li>若在复制来自 <code>src</code> 的空终止字符后未抵达 <code>count</code> ，则写入额外的空字符到 <code>dest</code> ，直至写入总共 <code>count</code> 个字符。</li>
<li>若字符数组重叠，若 <code>dest</code> 或 <code>src</code> 不是指向字符数组的指针（包含若 <code>dest</code> 或 <code>src</code> 为空指针），若 <code>dest</code> 所指向的数组大小小于 <code>count</code> ，或若 <code>src</code> 所指向的数组大小小于 <code>count</code> 且它不含空字符，则行为未定义。</li>
</ul>
<h3 id="strlen">strlen</h3>
<p><code>strlen</code> 函数是计算字符串长度的函数，返回从开始到'\0&rsquo;之间的字符个数。</p>
<h2 id="c语言参数压栈顺序">C语言参数压栈顺序</h2>
<p>从右到左。</p>
<h3 id="c拷贝赋值构造函数的形参是否能进行值传递">C++拷贝赋值构造函数的形参是否能进行值传递</h3>
<p>不能。如果是这种情况下，调用拷贝构造函数的时候，首先要将实参传递给形参，这个传递的时候又要调用拷贝构造函数。如此循环，无法完成拷贝，栈也会满。</p>
<h2 id="c如何处理返回值">C++如何处理返回值</h2>
<p>生成一个临时变量，把它的引用作为函数参数传入函数内。</p>
<h2 id="隐式类型转换">隐式类型转换</h2>
<p>首先，对于内置类型，低精度的变量给高精度变量赋值会发生隐式类型转换，其次，对于只存在单个参数的构造函数的对象构造来说，函数调用可以直接使用该参数传入，编译器会自动调用其构造函数生成临时对象。</p>
<h2 id="自增自减">自增、自减</h2>
<p>以自增为例。</p>
<h3 id="i">i++</h3>
<h3 id="i-1">++i</h3>
<h2 id="static关键字的作用">static关键字的作用</h2>
<h3 id="全局静态变量">全局静态变量</h3>
<p>在全局变量前加上关键字static，全局变量就定义成一个全局静态变量。</p>
<p>存储：静态存储区，在整个<strong>程序运行期间一直存在</strong>。静态变量被初始化存储在数据段，未被初始化或初始化为零存储在BSS段。</p>
<p>初始化：未经初始化的全局静态变量会被自动初始化为0（自动对象的值是任意的，除非他被显式初始化）；</p>
<p>作用域：全局静态变量在声明他的文件之外是不可见的，准确地说是从定义之处开始，到文件结尾。</p>
<h3 id="局部静态变量">局部静态变量</h3>
<p>在局部变量之前加上关键字static，局部变量就成为一个局部静态变量。</p>
<p>内存中的位置：静态存储区。静态变量被初始化存储在数据段，未被初始化或初始化为零存储在BSS段。</p>
<p>初始化：未经初始化的全局静态变量会被自动初始化为0（自动对象的值是任意的，除非他被显式初始化）；</p>
<p>作用域：作用域仍为<strong>局部作用域</strong>，当定义它的函数或者语句块结束的时候，作用域结束。但是当局部静态变量离开作用域后，并没有销毁，而是<strong>仍然驻留在内存</strong>当中，只不过我们不能再对它进行访问，直到该函数再次被调用，并且值不变。</p>
<h3 id="静态函数">静态函数</h3>
<p>在函数返回类型前加static，函数就定义为静态函数。函数的定义和声明在默认情况下都是extern的，但静态函数只是在声明他的文件当中可见，不能被其他文件所用。</p>
<p>函数的实现使用static修饰，那么这个函数只可在本文件内使用，不会同其他文件中的同名函数引起冲突；</p>
<h3 id="类的静态成员">类的静态成员</h3>
<p>在类中，静态成员可以实现多个对象之间的数据共享，并且使用静态数据成员还不会破坏隐藏的原则，即保证了安全性。因此，静态成员是类的所有对象中共享的成员，而不是某个对象的成员。对多个对象来说，静态数据成员只存储一处，供所有对象共用。</p>
<h3 id="类的静态函数">类的静态函数</h3>
<p>静态成员函数和静态数据成员一样，它们都属于类的静态成员，它们都不是对象成员。因此，对静态成员的引用不需要用对象名。</p>
<p><strong>在静态成员函数的实现中不能直接引用类中说明的非静态成员</strong>，可以引用类中说明的静态成员（这点非常重要）。如果静态成员函数中要引用非静态成员时，可通过对象来引用。从中可看出，调用静态成员函数使用如下格式：&lt;类名&gt;::&lt;静态成员函数名&gt;(&lt;参数表&gt;);</p>
<h2 id="函数指针">函数指针</h2>
<p>函数指针是指向函数的指针变量。</p>
<p>函数指针本身首先是一个指针变量，该指针变量指向一个具体的函数。这正如用指针变量可指向整型变量、字符型、数组一样，这里是指向函数。</p>
<p>C在编译时，每一个函数都有一个入口地址，该入口地址就是函数指针所指向的地址。有了指向函数的指针变量后，可用该指针变量调用函数，就如同用指针变量可引用其他类型变量一样，在这些概念上是大体一致的。</p>
<h2 id="c的内存管理">C++的内存管理</h2>
<p>32bit CPU可寻址4G线性空间，每个进程都有独立的4G逻辑地址，其中0-3G是用户态空间，3-4G是内核空间。</p>
<p>C++中的虚拟内存分为堆、栈、映射区、数据段、BSS段和代码段，共6个部分。</p>
<p>动态区域：</p>
<ol>
<li>堆（Heap）：调用new/malloc函数在堆区动态分配内存，这些内存不用时，需要调用delete/free手动释放内存空间。堆区地址由小到大。</li>
<li>映射区（Memory Mapping Segment）：存储动态链接库以及调用mmap函数进行文件映射。映射区地址由大到小。</li>
<li>栈（Stack）：由程序自动向操作系统申请以及回收的内存，速度快，方便，但程序员无法控制。如果分配失败，则会提示栈溢出错误。const局部变量也存储在栈区。栈区的地址由大到小。栈区中存储函数的返回地址、参数、局部变量、返回值、自动变量。</li>
</ol>
<p>静态区域：</p>
<ol>
<li>数据段（Data Segment）：存储程序中已初始化的全局变量和静态变量。</li>
<li>BSS段（BSS Segment）：存储未初始化的全局变量和静态变量，以及所有被初始化为0长地全部变量和静态变量。</li>
<li>代码段（Text Segment）：分为只读存储区和文本区。只读存储区存储字符串常量，文本区存储程序的机器代码。</li>
</ol>
<h2 id="出现野指针的情形">出现野指针的情形</h2>
<ol>
<li>指针定义的时候未初始化；</li>
<li>指针指向动态分配的内存空间，在内存空间被释放后，没有将指针置为空指针；</li>
<li><strong>悬挂指针</strong>，指针操作超过了变量的作用范围。不要返回指向栈内存的指针或引用，因为栈内存在函数结束时会被释放。也就是说指针指向的对象的生命周期已经结束，却仍通过旧指针访问该对象。</li>
</ol>
<h2 id="内存泄漏memory-leak的情形">内存泄漏（Memory Leak）的情形</h2>
<ol>
<li>堆内存泄漏（Heap Leak）。使用了new/malloc申请内存，在使用内存结束后没有使用delete/free释放内存，将导致申请的内存不会再次被使用，就会产生堆内存泄漏；</li>
<li>系统资源泄漏（Resource Leak），主要指程序使用<strong>系统分配</strong>的资源，例如Bitmap、handle、SOCKET等，没有使用相应的函数释放，导致系统资源浪费，严重可导致系统效能降低，系统运行不稳定；</li>
<li>没有将基类的析构函数定义为虚函数。当基类指针指向派生类对象时，如果基类析构函数不是虚的，将只会调用基类的析构函数，从而导致派生类的资源没有正确的释放，因此造成内存泄漏；</li>
</ol>
<h2 id="new和delete是如何实现的">new和delete是如何实现的</h2>
<p>new对象时，首先会调用malloc为对象分配存储空间，然后调用对象的构造函数；delete对象时，首先会调用对象的析构函数，然后调用free释放内存。</p>
<h2 id="new与malloc的异同">new与malloc的异同</h2>
<p>new和malloc都会分配存储空间，但new还会调用对象的构造函数进行初始化，malloc需要给定空间大小，而new只需要对象名。</p>
<h2 id="c面向对象的三大特性">C++面向对象的三大特性</h2>
<ol>
<li>封装：封装隐藏了类的实现细节和成员数据，实现了代码模块化；</li>
<li>继承：继承使得派生类可以复用基类的成员和方法，实现了代码重用；</li>
<li>多态：多态则是“一个接口，多个实现”，通过基类调用派生类的成员元，实现了接口重用，如基类指针指向派生类对象。核心理念就是通过基类访问派生类定义的函数。</li>
</ol>
<h2 id="多态的实现">多态的实现</h2>
<ol>
<li>编译时多态函数重载和模板上，发生在编译期；</li>
<li>运行时多态体现在虚函数上，发生在运行期。</li>
</ol>
<h2 id="静态库和动态库">静态库和动态库</h2>
<p>静态库和动态库的区别来自于链接阶段如何处理库，链接成可执行程序。有静态链接方式和动态链接方式。</p>
<h3 id="静态库">静态库</h3>
<p>之所以称为静态库，是因为在链接阶段，会将汇编生成的目标文件.o与引用到的库一起链接打包到可执行文件中。因此对应的链接方式称为静态链接。静态库的特点如下：</p>
<ol>
<li>静态库对函数库的链接是放在编译时期完成的；</li>
<li>程序在运行时与函数库再无关系，移植方便；</li>
<li>浪费资源和空间，因为所有相关的目标文件与牵涉道德函数库被链接合成一个可执行文件。</li>
</ol>
<h3 id="动态库">动态库</h3>
<p>动态库在程序编译时并不会被链接到目标代码中，而是在程序运行是才被载入。<strong>不同的应用程序如果调用相同的库，那么在内存里只需要有一份该共享库的实例</strong>，规避了空间浪费问题。动态库在程序运行时才被载入，也解决了静态库对程序的更新、部署和发布页会带来麻烦。用户只需要更新动态库即可，<strong>增量更新</strong>。动态库的特点如下：</p>
<ol>
<li>动态库把对一些库函数的链接载入<strong>推迟到程序运行的时期</strong>；</li>
<li>可以实现进程之间的资源共享（因此动态库也称为共享库）；</li>
<li>将一些程序升级变得简单；</li>
<li>甚至可以真正做到链接载入完全由程序员在程序代码中控制。</li>
</ol>
<h3 id="二者的不同">二者的不同</h3>
<p>二者的不同点在于代码被载入的时刻不同。</p>
<ol>
<li>静态库在程序编译时被链接到目标代码中，程序运行时将不再需要该静态库，因此程序体积较大；</li>
<li>动态库在程序编译时并不会被链接到目标代码中，而是在程序运行时才被载入，程序运行时还需要动态库的存在，因此程序体积较小。</li>
</ol>
<p>动态库的好处是，不同的应用程序如果调用相同的库，那么在内存里只需要有一份该动态库也就是共享库的示例。带来好处的同时，也会有问题，比如经典的DLL Hell问题。</p>
<h2 id="虚函数的工作原理">虚函数的工作原理</h2>
<p>通常，编译器处理虚函数的方法是：给每个对象添加一个隐藏成员。隐藏成员中保存了一个指向<strong>函数地址数组的指针</strong>。这种<strong>数组</strong>称为<strong>虚函数表</strong>（virtual function table，vtbl）。虚函数表中存储了为类对象进行声明的虚函数的地址。例如，基类对象包含一个指针，该指针指向基类中所有虚函数的地址表。派生类对象将包含一个指向独立地址表的指针。如果派生类提供了虚函数的新定义，该虚函数表将保存新函数的地址；如果派生类没有重新定义虚函数，该vtbl将保存函数原始版本的地址。如果派生类定义了新的虚函数，则该函数的地址也将被添加到vtbl中（参见图13.5）。注意，无论类中包含的虚函数是1个还是10个，都只需要在对象中添加1个地址成员，只是表的大小不同而已。一个类的所有对象、所有示例，共享一个虚函数表。</p>
<p><img src="https://gitee.com/tianshihao4944/gitee-images-bed/raw/master/%E4%B8%80%E7%A7%8D%E8%99%9A%E5%87%BD%E6%95%B0%E6%9C%BA%E5%88%B6.png" alt="一种虚函数机制"></p>
<p>总之，使用虚函数时，在内存和执行速度方面有一定的成本，包括:</p>
<ul>
<li>
<p>每个对象都将增大，增大量为存储地址的空间；</p>
</li>
<li>
<p>对于每个类，编译器都创建一个虚函数地址表（数组）；</p>
</li>
<li>
<p>对于每个函数调用，都需要执行一项额外的操作，即到表中查找地址。虽然非虚函数的效率比虚函数稍高,但不具备动态联编功能。</p>
</li>
</ul>
<p>虽然非虚函数的效率比虚函数稍高，但不具备动态联编功能。</p>
<h2 id="重载overload覆盖override和改写overwrite的区别">重载（Overload）、覆盖（Override）和改写（Overwrite）的区别</h2>
<table>
<thead>
<tr>
<th>相较于原函数</th>
<th>重载（Overload）</th>
<th>覆盖（Override）</th>
<th>改写（Overwrite）</th>
</tr>
</thead>
<tbody>
<tr>
<td>函数名</td>
<td>相同</td>
<td>相同</td>
<td>相同</td>
</tr>
<tr>
<td>参数列表</td>
<td>不同，包括参数个数和<strong>参数类型</strong></td>
<td>相同</td>
<td>无所谓</td>
</tr>
<tr>
<td>返回值</td>
<td>无所谓</td>
<td>相同</td>
<td>无所谓</td>
</tr>
<tr>
<td>范围</td>
<td>同一作用域，例如全局或类</td>
<td>不同类之间，例如基类和派生类</td>
<td>不同类之间，例如基类和派生类</td>
</tr>
<tr>
<td>关键字</td>
<td>无</td>
<td>需要原函数被<code>virtual</code>修饰，覆盖的函数可有可无</td>
<td>无</td>
</tr>
<tr>
<td>说明</td>
<td>编译时多态</td>
<td>运行时多态</td>
<td>如果派生类函数和基类函数参数列表相同、返回值相同且基类函数被<code>virtual</code>修饰，那么此时就是覆盖，其余所有情况均为改写。</td>
</tr>
</tbody>
</table>
<h2 id="构造函数为什么不定义成虚函数">构造函数为什么不定义成虚函数</h2>
<p>构造函数不能是虚函数。创建派生类对象时，将调用派生类的构造函数，而不是基类的构造函数，然后，派生类的构造函数将使用基类的一个构造函数，这种顺序不同于继承机制。因此，派生类不继承基类的构造函数,所以将类构造函数声明为虚的没什么意义。</p>
<h2 id="析构函数为什么一般定义成虚函数">析构函数为什么一般定义成虚函数</h2>
<p>析构函数应当是虚函数，除非类不用做基类。如果使用默认的静态联编，在使用<code>delete</code>语句删除指向派生类对象的基类指针指向的内存空间时，只会调用基类的析构函数而不调用派生类的析构函数，造成派生类对象析构不完全导致内存泄漏。</p>
<p>通常应给基类提供一个虚析构函数，即使它并不需要析构函数。</p>
<h3 id="析构函数的调用顺序">析构函数的调用顺序</h3>
<p>派生类本身的析构函数、对象成员的析构函数、基类的析构函数。</p>
<h2 id="fork函数">fork()函数</h2>
<p>成功调用 <code>fork</code> 会创建一个新的进程，它几乎与调用 <code>fork</code> 的进程一模一样，这两个进程都会继续运行。在子进程中，成功的 <code>fork</code> 调用会返回0。在父进程中 <code>fork</code> 返回子进程的pid。如果出现错误， <code>fork</code> 返回一个负值。</p>
<p>最常见的 <code>fork</code> 用法是创建一个新的进程，然后使用 <code>exec</code> 载入二进制映像，替换当前进程的映像。这种情况下，派生 <code>fork</code> 了新的进程，而这个子进程会执行一个新的二进制可执行文件的映像。这种“派生加执行”的方式是很常见的。</p>
<p>在早期的Unix系统中，创建进程比较原始。当调用fork时，内核会把所有的内部数据结构复制一份，复制进程的页表项，然后把父进程的地址空间中的内容逐页的复制到子进程的地址空间中。但从内核角度来说，逐页的复制方式是十分耗时的。现代的Unix系统采取了更多的优化，例如Linux，采用了写时复制的方法，而不是对父进程空间进程整体复制。</p>
<h2 id="构造函数">构造函数</h2>
<h2 id="什么时候调用复制构造函数">什么时候调用复制构造函数</h2>
<ol>
<li>对象以值传递的方式传入函数参数；</li>
<li>对象以值传递的方式从函数返回；</li>
<li>对象需要通过另一个对象进行初始化。</li>
</ol>
<h2 id="成员初始化列表">成员初始化列表</h2>
<p>在类或结构体的构造函数的参数列表后以冒号开头、逗号经行风格的一系列初始化字段。使用初始化列表会直接使用传入参数的复制构造函数进行初始化，省去了一次执行传入参数的默认构造函数的过程，否则会调用一次传入参数的默认构造函数。所以使用成员初始化列表效率会高一些。</p>
<p>有以下三种情况必须使用成员初始化列表进行初始化：</p>
<ol>
<li>常量成员的初始化，因为常量成员只能初始化，不能赋值；</li>
<li>引用类型；</li>
<li>没有默认构造函数的对象必须使用成员初始化列表进行初始化。</li>
</ol>
<h2 id="c的四种强制类型转换">C++的四种强制类型转换</h2>
<p>四种强制类型转换操作符分别为：static_cast、dynamic_cast、const_cast、reinterpret_cast。</p>
<h3 id="static_cast">static_cast</h3>
<p>用于各种<strong>隐式转换</strong>。具体的说，就是用户各种基本数据类型之间的转换，比如把int换成char，float换成int等。以及派生类的指针转换成基类指针。</p>
<h3 id="dynamic_cast">dynamic_cast</h3>
<p>用于<strong>动态类型转换</strong>。具体的说，就是在基类指针到派生类指针，或者派生类到基类指针的转换。
dynamic_cast能够提供运行时类型检查，只用于含有虚函数的类。
dynamic_cast如果不能转换返回NULL。</p>
<h3 id="const_cast">const_cast</h3>
<p>用于<strong>去除const常量属性</strong>，使其可以修改 ，也就是说，原本定义为const的变量在定义后就不能进行修改的，但是使用const_cast操作之后，可以通过这个指针或变量进行修改; 另外还有volatile属性的转换。</p>
<h3 id="reinterpret_cast">reinterpret_cast</h3>
<p>几乎什么都可以转，用在任意的指针之间的转换，引用之间的转换，指针和足够大的int型之间的转换，整数到指针的转换等。但是<strong>不够安全</strong>。</p>
<h2 id="引用作为函数参数以及返回值的好处">引用作为函数参数以及返回值的好处</h2>
<p>对比值传递，引用传参的好处：</p>
<ol>
<li>
<p>在函数内部可以对此参数进行修改；</p>
</li>
<li>
<p>提高函数调用和运行的效率（因为没有了传值和生成副本的时间和空间消耗）。</p>
</li>
</ol>
<p>最大的好处就是在内存中不产生返回值的副本。</p>
<p>但有以下限制：</p>
<ol>
<li>不能返回局部变量的引用。因为函数返回以后局部变量就会被销毁；</li>
<li>不能返回函数内部new分配的内存的引用。虽然不存在局部变量的被动销毁问题，可对于这种情况（返回函数内部new分配内存的引用），又面临其它尴尬局面。例如，被函数返回的引用只是作为一个临时变量出现，而没有被赋予一个实际的变量，那么这个引用所指向的空间（由new分配）就无法释放，造成内存泄漏；</li>
<li>可以返回类成员的引用，但是最好是const。因为如果其他对象可以获得该属性的非常量的引用，那么对该属性的单纯赋值就会破坏业务规则的完整性。</li>
</ol>
<h2 id="c对象的生命周期">C++对象的生命周期</h2>
<h3 id="全局对象">全局对象</h3>
<p>程序一开始，其构造函数就先被执行（比程序进入点更早）；程序即将结束前，其析构函数将被执行。</p>
<h3 id="局部对象">局部对象</h3>
<p>当对象被定义时，其构造函数被执行；当程序流程离开该对象的生命周期时，其析构函数被执行。</p>
<h3 id="静态对象static">静态对象（static）</h3>
<p>当对象被定义时，其构造函数被执行；当程序结束时，其析构函数才被执行，但比全局对象的析构函数早一步执行。</p>
<h3 id="以new方式创建出来的局部对象">以new方式创建出来的局部对象</h3>
<p>当使用<code>new</code>定义对象时，其构造函数被执行；当使用<code>delete</code>删除对象时，其析构函数被执行。</p>
<h2 id="智能指针模板类">智能指针模板类</h2>
<p>C++11提供三种智能指针模板类：unique_ptr、shared_ptr和weak_ptr。这三个智能指针模板都定义了类似指针的对象，可以将new获得（直接或间接）的地址赋给这种对象。当智能指针过期时，其析构函数将使用delete来释放内存。因此，如果将new返回的地址赋给这些对象，将无需记住稍后释放这些内存：在智能指针过期时，这些内存将自动被释放。</p>
<h3 id="unique_ptr">unique_ptr</h3>
<p>unique_ptr“<strong>唯一</strong>”拥有其所指对象，同一时刻只能有一个unique_ptr指向给定对象（通过禁止拷贝语义、只有移动语义来实现）。</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">unique_ptr<span style="color:#2c5dcd">&lt;</span>string<span style="color:#2c5dcd">&gt;</span> p1(<span style="color:#2c5dcd;font-weight:bold">new</span> string(<span style="color:#0c6">&#34;hello world&#34;</span>));
unique_ptr<span style="color:#2c5dcd">&lt;</span>string<span style="color:#2c5dcd">&gt;</span> p2;
p2 <span style="color:#2c5dcd">=</span> p1;       <span style="color:#0080ff;font-style:italic">// 编译器不允许
</span><span style="color:#0080ff;font-style:italic"></span>p2 <span style="color:#2c5dcd">=</span> move(p1); <span style="color:#0080ff;font-style:italic">// 编译器允许
</span></code></pre></div><p>另外unique_ptr还有更聪明的地方：当程序试图将一个unique_ptr赋值给另一个时，如果源unique_ptr是个临时右值，编译器允许这么做；如果源unique_ptr将存在一段时间，编译器将禁止这么做，比如：</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">unique_ptr<span style="color:#2c5dcd">&lt;</span>string<span style="color:#2c5dcd">&gt;</span> p1(<span style="color:#2c5dcd;font-weight:bold">new</span> string(<span style="color:#0c6">&#34;hello world&#34;</span>));
unique_ptr<span style="color:#2c5dcd">&lt;</span>string<span style="color:#2c5dcd">&gt;</span> p2;
p2 <span style="color:#2c5dcd">=</span> p1; <span style="color:#0080ff;font-style:italic">// #1 not allowed
</span><span style="color:#0080ff;font-style:italic"></span>unique_ptr<span style="color:#2c5dcd">&lt;</span>string<span style="color:#2c5dcd">&gt;</span> p3;
p3 <span style="color:#2c5dcd">=</span> unique_ptr<span style="color:#2c5dcd">&lt;</span>string<span style="color:#2c5dcd">&gt;</span>(<span style="color:#2c5dcd;font-weight:bold">new</span> string(<span style="color:#0c6">&#34;You&#34;</span>)); <span style="color:#0080ff;font-style:italic">// #2 allowed
</span></code></pre></div><h3 id="shared_ptr">shared_ptr</h3>
<p>shared_ptr实现<strong>共享式拥有</strong>概念。多个智能指针可以指向相同对象，该对象和其相关资源会在“最后一个引用被销毁”时候释放。从名字share就可以看出了资源可以被多个指针共享，它使用<strong>计数机制</strong>来表明资源被几个指针共享。可以通过成员函数use_count()来查看资源的所有者个数。除了可以通过new来构造，还可以通过传入auto_ptr、unique_ptr、weak_ptr来构造。当我们调用release()时，当前指针会释放资源所有权，计数减一。当计数等于0时，资源会被释放。</p>
<p>shared_ptr是为了解决auto_ptr在对象所有权上的局限性(auto_ptr 是独占的),在使用引用计数的机制上提供了可以共享所有权的智能指针。</p>
<p>成员函数：</p>
<ol>
<li>
<p>use_count()，返回引用计数的个数</p>
</li>
<li>
<p>unique()，返回是否是独占所有权（use_count为 1）</p>
</li>
<li>
<p>swap()，交换两个shared_ptr对象(即交换所拥有的对象)</p>
</li>
<li>
<p>reset()，放弃内部对象的所有权或拥有对象的变更,会引起原有对象的引用计数的减少</p>
</li>
<li>
<p>get()，返回内部对象（指针），由于已经重载了()方法，因此和直接使用对象是一样的。如</p>
</li>
</ol>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">shared_ptr<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">int</span><span style="color:#2c5dcd">&gt;</span>p(<span style="color:#2c5dcd;font-weight:bold">new</span> <span style="color:#5918bb;font-weight:bold">int</span>(<span style="color:#5918bb;font-weight:bold">1</span>));
cout <span style="color:#2c5dcd">&lt;&lt;</span> <span style="color:#2c5dcd">*</span>p <span style="color:#2c5dcd">&lt;&lt;</span> endl;
cout <span style="color:#2c5dcd">&lt;&lt;</span> <span style="color:#2c5dcd">*</span>p.get() <span style="color:#2c5dcd">&lt;&lt;</span> endl;
</code></pre></div><h3 id="weak_ptr">weak_ptr</h3>
<p>weak_ptr是一种<strong>不控制对象生命周期</strong>的智能指针，它指向一个shared_ptr管理的对象。进行该对象的内存管理的是那个强引用的shared_ptr。weak_ptr只是提供了对管理对象的一个<strong>访问手段</strong>。weak_ptr设计的目的是为配合shared_ptr而引入的一种智能指针来协助shared_ptr工作，它只可以从一个shared_ptr或另一个weak_ptr对象构造，<strong>它的构造和析构不会引起引用记数的增加或减少</strong>。weak_ptr是用来解决shared_ptr相互引用时的死锁问题，如果说两个shared_ptr相互引用，那么这两个指针的引用计数永远不可能下降为0，资源永远不会释放。它是对对象的一种<strong>弱引用</strong>，不会增加对象的引用计数，和shared_ptr之间可以相互转化，shared_ptr可以直接赋值给它，它可以通过调用lock函数来获得shared_ptr。</p>
<p>如果一块内存被shared_ptr和weak_ptr同时引用，当所有shared_ptr析构了之后，不管还有没有weak_ptr引用该内存，内存也会被释放。所以weak_ptr不保证它指向的内存一定是有效的，在使用之前需要检查weak_ptr是否为空指针。</p>
<h2 id="sort">sort</h2>
<p><code>sort</code> 内置改进的快速排序，时间复杂度为 O(nlogn)。</p>
<h2 id="stl">STL</h2>
<p>STL六大部件：容器、分配器、算法、迭代器、适配器、仿函数。</p>
<ul>
<li>
<p>分配器给容器分配存储空间；</p>
</li>
<li>
<p>算法通过迭代器获取容器中的内容；</p>
</li>
<li>
<p>仿函数可以协助算法完成各种操作；</p>
</li>
<li>
<p>配接器用来修饰容器或者仿函数或迭代器。</p>
</li>
</ul>
<p>迭代器前闭区间，后开区间，<code>begin()</code> 指向容器的第一个元素，<code>end()</code> 指向容器的最后一个元素的下一个元素。</p>
<h3 id="容器">容器</h3>
<p>顺序容器</p>
<ul>
<li>array，C++11</li>
<li>vector</li>
<li>deque</li>
<li>list</li>
<li>forward_list，C++11</li>
</ul>
<p>关联容器</p>
<ul>
<li>红黑树
<ul>
<li>set、multiset</li>
<li>map、multimap</li>
</ul>
</li>
<li>哈希表分离链接法
<ul>
<li>unordered_set、ordered_multiset，C++11</li>
<li>unordered_map、unordered_multimap，C++11</li>
</ul>
</li>
<li>容器适配器
<ul>
<li>stack</li>
<li>queue</li>
<li>priority_queue</li>
<li>tuple？</li>
</ul>
</li>
</ul>
<h3 id="array普通数组增强版">array，普通数组增强版</h3>
<p>定于于头文件 <code>array</code>。</p>
<p><code>std::array</code> 是封装<strong>固定大小</strong>数组的容器，<strong>无法动态的扩展或收缩</strong>，在使用该容器的过程无法借由增加或移除元素而改变其大小，它只允许<strong>访问</strong>或者<strong>替换</strong>存储的元素。在<strong>栈</strong>上分配内存。介于传统数组和 <code>vector</code> 之间，封装了一些函数，比传统数组方便，但又没必要使用 <code>vector</code>。此容器是一个<strong>聚合</strong>类型，其语义等同于保有一个 C 风格数组 <code>T[N]</code> 作为其唯一非静态数据成员的结构体，它不会自动退化成指针（或被隐式的转换成指针），定义时需要指定类型和大小。该结构体结合了 C 风格数组的性能、可访问性与容器的优点，比如可获取大小、支持赋值、<strong>随机访问</strong>迭代器等。</p>
<p>初始化</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">std<span style="color:#2c5dcd">::</span>array<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">double</span>, <span style="color:#5918bb;font-weight:bold">10</span><span style="color:#2c5dcd">&gt;</span> values; <span style="color:#0080ff;font-style:italic">// 创建了一个 array 容器, 包含 10 个浮点型元素, array 不会初始化, 元素值不确定.
</span><span style="color:#0080ff;font-style:italic"></span>std<span style="color:#2c5dcd">::</span>arrya<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">double</span>, <span style="color:#5918bb;font-weight:bold">10</span><span style="color:#2c5dcd">&gt;</span> values {}; <span style="color:#0080ff;font-style:italic">// 初始化为 0 或和默认元素类型等效的值.
</span><span style="color:#0080ff;font-style:italic"></span>std<span style="color:#2c5dcd">::</span>array<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">double</span>, <span style="color:#5918bb;font-weight:bold">10</span><span style="color:#2c5dcd">&gt;</span> values {<span style="color:#5918bb;font-weight:bold">0.5</span>, <span style="color:#5918bb;font-weight:bold">1.0</span>, <span style="color:#5918bb;font-weight:bold">1.5</span>, <span style="color:#5918bb;font-weight:bold">2.0</span>}; <span style="color:#0080ff;font-style:italic">// 注意, 只初始化了前 4 个元素, 剩余元素都被初始化为 0.0.
</span></code></pre></div><p><img src="https://gitee.com/tianshihao4944/gitee-images-bed/raw/master/2-1P911150226392.jpg" alt="初始化array容器"></p>
<blockquote>
<p>“由于 <code>array</code> 容器中包含了 <code>at()</code> 这样的成员函数，使得操作元素时比普通数组更安全。”</p>
</blockquote>
<p>代码示例</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;algorithm&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;array&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;iostream&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;iterator&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;string&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span>
<span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">main</span>()
{
    <span style="color:#0080ff;font-style:italic">// 用聚合初始化构造
</span><span style="color:#0080ff;font-style:italic"></span>    std<span style="color:#2c5dcd">::</span>array<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">int</span>, <span style="color:#5918bb;font-weight:bold">3</span><span style="color:#2c5dcd">&gt;</span> a1{{<span style="color:#5918bb;font-weight:bold">1</span>, <span style="color:#5918bb;font-weight:bold">2</span>, <span style="color:#5918bb;font-weight:bold">3</span>}};  <span style="color:#0080ff;font-style:italic">// CWG 1270 重申前的 C++11 中要求双花括号
</span><span style="color:#0080ff;font-style:italic"></span>                                       <span style="color:#0080ff;font-style:italic">// （ C++11 之后的版本和 C++14 起不要求）
</span><span style="color:#0080ff;font-style:italic"></span>    std<span style="color:#2c5dcd">::</span>array<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">int</span>, <span style="color:#5918bb;font-weight:bold">3</span><span style="color:#2c5dcd">&gt;</span> a2 <span style="color:#2c5dcd">=</span> {<span style="color:#5918bb;font-weight:bold">1</span>, <span style="color:#5918bb;font-weight:bold">2</span>, <span style="color:#5918bb;font-weight:bold">3</span>}; <span style="color:#0080ff;font-style:italic">// = 后决不要求
</span><span style="color:#0080ff;font-style:italic"></span>    std<span style="color:#2c5dcd">::</span>array<span style="color:#2c5dcd">&lt;</span>std<span style="color:#2c5dcd">::</span>string, <span style="color:#5918bb;font-weight:bold">2</span><span style="color:#2c5dcd">&gt;</span> a3 <span style="color:#2c5dcd">=</span> {std<span style="color:#2c5dcd">::</span>string(<span style="color:#0c6">&#34;a&#34;</span>), <span style="color:#0c6">&#34;b&#34;</span>};

    <span style="color:#0080ff;font-style:italic">// 支持容器操作
</span><span style="color:#0080ff;font-style:italic"></span>    std<span style="color:#2c5dcd">::</span>sort(a1.begin(), a1.end());
    std<span style="color:#2c5dcd">::</span>reverse_copy(a2.begin(), a2.end(),
                      std<span style="color:#2c5dcd">::</span>ostream_iterator<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">int</span><span style="color:#2c5dcd">&gt;</span>(std<span style="color:#2c5dcd">::</span>cout, <span style="color:#0c6">&#34; &#34;</span>));

    std<span style="color:#2c5dcd">::</span>cout <span style="color:#2c5dcd">&lt;&lt;</span> <span style="color:#0c6">&#39;\n&#39;</span>;

    <span style="color:#0080ff;font-style:italic">// 支持带范围 for 循环
</span><span style="color:#0080ff;font-style:italic"></span>    <span style="color:#2c5dcd;font-weight:bold">for</span> (<span style="color:#2c5dcd;font-weight:bold">const</span> <span style="color:#2c5dcd;font-weight:bold">auto</span> <span style="color:#2c5dcd">&amp;</span>s : a3)
    {
        std<span style="color:#2c5dcd">::</span>cout <span style="color:#2c5dcd">&lt;&lt;</span> s <span style="color:#2c5dcd">&lt;&lt;</span> <span style="color:#0c6">&#39; &#39;</span>;
    }

    <span style="color:#2c5dcd;font-weight:bold">return</span> <span style="color:#5918bb;font-weight:bold">0</span>;
}

</code></pre></div><h3 id="vector封装的动态数组">vector，封装的动态数组</h3>
<p>定义于头文件 <code>&lt;vector&gt;</code>。</p>
<p><code>std::vector</code> 是封装<strong>动态数组</strong>的<strong>序列</strong>容器。<code>vector</code> 的存储是自动管理的，按需扩张收缩。<code>vector</code> 通常占用多于静态数组的空间，因为要分配更多内存以管理将来的增长，如果没有剩余空间了，则会重新配置原有元素个数的<strong>两倍空间</strong>，然后将原空间元素通过<strong>复制</strong>的方式（内存拷贝）初始化<strong>新空间</strong>，再向新空间增加元素，最后<strong>析构并释放原空间</strong>，<strong>之前的迭代器会失效</strong>。在<strong>堆</strong>上分配内存。</p>
<p><code>vector</code> 上的常见操作复杂度（效率）如下：</p>
<ul>
<li>随机访问——常数 <em>O(1)</em></li>
<li>在末尾插入或移除元素——均摊常数 <em>O(1)</em></li>
<li>插入或移除元素——与到 <code>vector</code> 结尾的距离成线性 <em>O(n)</em></li>
</ul>
<p>应用场景：需要高效的随即存取，且不经常对非尾结点进行插入移除或不在乎插入和删除的效率。</p>
<p>创建</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#0080ff;font-style:italic">// 初始化
</span><span style="color:#0080ff;font-style:italic"></span>std<span style="color:#2c5dcd">::</span>vector<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">double</span><span style="color:#2c5dcd">&gt;</span> values; <span style="color:#0080ff;font-style:italic">// 声明一个空 vector 容器, 因为容器中没有元素, 所以没有为其分配空间.
</span><span style="color:#0080ff;font-style:italic"></span>values.reserver(<span style="color:#5918bb;font-weight:bold">20</span>); <span style="color:#0080ff;font-style:italic">// 在空容器的基础上, 调用 reverse 函数增加容器容量, 后续最好更新迭代器.
</span><span style="color:#0080ff;font-style:italic"></span>std<span style="color:#2c5dcd">::</span>vector<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">int</span><span style="color:#2c5dcd">&gt;</span> primes {<span style="color:#5918bb;font-weight:bold">2</span>, <span style="color:#5918bb;font-weight:bold">3</span>, <span style="color:#5918bb;font-weight:bold">5</span>, <span style="color:#5918bb;font-weight:bold">7</span>, <span style="color:#5918bb;font-weight:bold">11</span>, <span style="color:#5918bb;font-weight:bold">13</span>, <span style="color:#5918bb;font-weight:bold">17</span>, <span style="color:#5918bb;font-weight:bold">19</span>}; <span style="color:#0080ff;font-style:italic">// 在创建容器时初始化, 指定初始值和元素个数.
</span><span style="color:#0080ff;font-style:italic"></span>std<span style="color:#2c5dcd">::</span>vector<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">double</span><span style="color:#2c5dcd">&gt;</span> values(<span style="color:#5918bb;font-weight:bold">20</span>); <span style="color:#0080ff;font-style:italic">// 在创建容器时指定元素个数, 此时容器有 20 个元素, 默认初始值都为 0.
</span><span style="color:#0080ff;font-style:italic"></span>std<span style="color:#2c5dcd">::</span>vector<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">double</span><span style="color:#2c5dcd">&gt;</span> values(<span style="color:#5918bb;font-weight:bold">20</span>, <span style="color:#5918bb;font-weight:bold">1.0</span>); <span style="color:#0080ff;font-style:italic">// 若不想初始值为 0, 则也可以指定一个值. 20 个元素值都是 1.0.
</span><span style="color:#0080ff;font-style:italic"></span>
<span style="color:#0080ff;font-style:italic">// 通过其它 vector 创建新的 vector
</span><span style="color:#0080ff;font-style:italic"></span><span style="color:#5918bb;font-weight:bold">int</span> array[]<span style="color:#2c5dcd">=</span>{<span style="color:#5918bb;font-weight:bold">1</span>,<span style="color:#5918bb;font-weight:bold">2</span>,<span style="color:#5918bb;font-weight:bold">3</span>};
std<span style="color:#2c5dcd">::</span>vector<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">int</span><span style="color:#2c5dcd">&gt;</span>values(array, array <span style="color:#2c5dcd">+</span> <span style="color:#5918bb;font-weight:bold">2</span>); <span style="color:#0080ff;font-style:italic">// values 将保存 {1, 2}
</span><span style="color:#0080ff;font-style:italic"></span>std<span style="color:#2c5dcd">::</span>vector<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">int</span><span style="color:#2c5dcd">&gt;</span>values1{<span style="color:#5918bb;font-weight:bold">1</span>, <span style="color:#5918bb;font-weight:bold">2</span>, <span style="color:#5918bb;font-weight:bold">3</span>, <span style="color:#5918bb;font-weight:bold">4</span>, <span style="color:#5918bb;font-weight:bold">5</span>};
std<span style="color:#2c5dcd">::</span>vector<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">int</span><span style="color:#2c5dcd">&gt;</span>values2(std<span style="color:#2c5dcd">::</span>begin(values1), std<span style="color:#2c5dcd">::</span>begin(values1) <span style="color:#2c5dcd">+</span> <span style="color:#5918bb;font-weight:bold">3</span>); <span style="color:#0080ff;font-style:italic">// values2 保存 {1, 2, 3}
</span><span style="color:#0080ff;font-style:italic"></span>
</code></pre></div><h3 id="list双向链表">list，双向链表</h3>
<p>定义于头文件 <code>&lt;list&gt;</code>。</p>
<p><code>std::list</code>，又称双向链表容器，环状，是支持<strong>常数时间</strong>从容器<strong>任何位置插入和移除</strong>元素的容器。<strong>不支持快速随机访问</strong>。它通常实现为双向链表。在<strong>堆</strong>上分配内存，每插入一个元数都会分配空间（不是内存拷贝），每删除一个元素都会释放空间。</p>
<p><code>list</code> 上的常见操作复杂度（效率）如下：</p>
<ul>
<li>随机访问——常数 <em>O(n)</em></li>
<li>在末尾插入或移除元素——均摊常数 <em>O(1)</em></li>
<li>插入或移除元素——与到 <code>list</code> 结尾的距离成线性 <em>O(1)</em></li>
</ul>
<p>应用场景：需要高效的插入和删除，而不关心随机访问。</p>
<p>创建同 <code>vector</code>。</p>
<p>代码示例</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;algorithm&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;iostream&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;list&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span>
<span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">main</span>()
{
    <span style="color:#0080ff;font-style:italic">// 创建含有整数的 list.
</span><span style="color:#0080ff;font-style:italic"></span>    std<span style="color:#2c5dcd">::</span>list<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">int</span><span style="color:#2c5dcd">&gt;</span> l <span style="color:#2c5dcd">=</span> {<span style="color:#5918bb;font-weight:bold">7</span>, <span style="color:#5918bb;font-weight:bold">5</span>, <span style="color:#5918bb;font-weight:bold">16</span>, <span style="color:#5918bb;font-weight:bold">8</span>};

    <span style="color:#0080ff;font-style:italic">// 添加整数到 list 开头.
</span><span style="color:#0080ff;font-style:italic"></span>    l.push_front(<span style="color:#5918bb;font-weight:bold">25</span>);

    <span style="color:#0080ff;font-style:italic">// 添加整数都 list 结尾.
</span><span style="color:#0080ff;font-style:italic"></span>    l.push_back(<span style="color:#5918bb;font-weight:bold">13</span>);

    <span style="color:#0080ff;font-style:italic">// 搜索插入到 16 前的值.
</span><span style="color:#0080ff;font-style:italic"></span>    <span style="color:#2c5dcd;font-weight:bold">auto</span> it <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>find(l.begin(), l.end(), <span style="color:#5918bb;font-weight:bold">16</span>);
    <span style="color:#2c5dcd;font-weight:bold">if</span> (it <span style="color:#2c5dcd">!=</span> l.end())
    {
        <span style="color:#0080ff;font-style:italic">// 在迭代器 it 前插入整数.
</span><span style="color:#0080ff;font-style:italic"></span>        l.insert(it, <span style="color:#5918bb;font-weight:bold">42</span>);
    }

    <span style="color:#0080ff;font-style:italic">// 迭代并打印 list 的值.
</span><span style="color:#0080ff;font-style:italic"></span>    <span style="color:#2c5dcd;font-weight:bold">for</span> (<span style="color:#5918bb;font-weight:bold">int</span> n : l)
    {
        std<span style="color:#2c5dcd">::</span>cout <span style="color:#2c5dcd">&lt;&lt;</span> n <span style="color:#2c5dcd">&lt;&lt;</span> std<span style="color:#2c5dcd">::</span>endl;
    }

    <span style="color:#2c5dcd;font-weight:bold">return</span> <span style="color:#5918bb;font-weight:bold">0</span>;
}

</code></pre></div><h3 id="forward_list单链表">forward_list，单链表</h3>
<p><code>std::forward_list</code> 是支持从容器中的任何位置快速插入和移除元素的容器。不支持快速随机访问，也是标准库容器中唯一一个不提供 <code>size()</code> 方法的容器。。它实现为单链表，且实质上与其在 C 中实现相比无任何开销。与 <code>std::list</code> 相比，此容器在不需要双向迭代时提供更有效地利用空间的存储。</p>
<h3 id="deque两端都可以扩充的双端队列">deque，两端都可以扩充的双端队列</h3>
<p>定义于头文件 <code>&lt;deque&gt;</code>。</p>
<p><code>std::deque</code> （double-ended queue）是有下标的<strong>顺序</strong>容器，它允许在其首尾两端快速插入及删除。另外，在 deque 任一端插入或删除不会非法化指向其余元素的指针或引用。</p>
<p>与 <code>std::vector</code> 相反，<code>deque</code> 的元素<strong>不是相接存储</strong>的：典型实现用单独分配的固定大小数组的序列，外加额外的登记，这表示下标访问必须进行<strong>二次指针解引用</strong>，与之相比 <code>vector</code> 的下标访问只进行一次。</p>
<p><code>deque</code> 的存储按需自动扩展及收缩。扩张 <code>deque</code> 比扩张 <code>std::vector</code> 更优，因为它不涉及到复制既存元素到新内存位置。另一方面， <code>deque</code> 典型地拥有<strong>较大的最小内存开销</strong>；只保有一个元素的 <code>deque</code> 必须分配其整个<strong>内部数组</strong>（例如 64 位 <strong>libstdc++</strong> 上为对象大小 <strong>8</strong> 倍； 64 位 <strong>libc++</strong> 上为对象大小 <strong>16 倍或 4096 字节的较大者</strong>）。</p>
<p><strong>能用vector尽量使用vector，通过deque用来做队列即可，十分方便的。</strong></p>
<p><code>deque</code> 是<strong>分段连续</strong>。段内是连续的。<code>deque</code> 内部有一个<strong>中控器</strong>，（map并不是STL中的map）是一小块连续的空间，每个元素都是一个指针，维护每段缓冲区（比较大的连续线性空间）中的内容，缓冲区中存放大量真实数据。中控器维护的是每段<strong>缓冲区的地址</strong>，使得使用 <code>deque</code> 时像一片连续的内存空间。</p>
<p>deque 上常见操作的复杂度（效率）如下：</p>
<ul>
<li>随机访问——常数 <em>O(1)</em></li>
<li>在结尾或起始插入或移除元素——常数 <em>O(1)</em></li>
<li>插入或移除元素——线性 <em>O(n)</em></li>
</ul>
<p>应用场景：双端队列，需要随机存取，而且关心两端数据的插入和删除。</p>
<p>代码示例</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;deque&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;iostream&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span>
<span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">main</span>()
{
    std<span style="color:#2c5dcd">::</span>deque<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">int</span><span style="color:#2c5dcd">&gt;</span> d <span style="color:#2c5dcd">=</span> {<span style="color:#5918bb;font-weight:bold">7</span>, <span style="color:#5918bb;font-weight:bold">5</span>, <span style="color:#5918bb;font-weight:bold">16</span>, <span style="color:#5918bb;font-weight:bold">8</span>};

    d.push_front(<span style="color:#5918bb;font-weight:bold">13</span>);
    d.push_back(<span style="color:#5918bb;font-weight:bold">25</span>);

    <span style="color:#2c5dcd;font-weight:bold">for</span> (<span style="color:#5918bb;font-weight:bold">int</span> n : d)
    {
        std<span style="color:#2c5dcd">::</span>cout <span style="color:#2c5dcd">&lt;&lt;</span> n <span style="color:#2c5dcd">&lt;&lt;</span> <span style="color:#0c6">&#34;</span><span style="color:#c5060b;font-weight:bold">\n</span><span style="color:#0c6">&#34;</span>;
    }

    <span style="color:#2c5dcd;font-weight:bold">return</span> <span style="color:#5918bb;font-weight:bold">0</span>;
}

</code></pre></div><h3 id="set集合">set，集合</h3>
<p>包含在头文件 <code>set</code>，类模板定义如下：</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#2c5dcd;font-weight:bold">template</span><span style="color:#2c5dcd">&lt;</span>
	<span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Key</span>,                                <span style="color:#0080ff;font-style:italic">// 键 key 和值 value 的类型
</span><span style="color:#0080ff;font-style:italic"></span>	<span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Compare</span> <span style="color:#2c5dcd">=</span>std<span style="color:#2c5dcd">::</span>less<span style="color:#2c5dcd">&lt;</span>T<span style="color:#2c5dcd">&gt;</span>,              <span style="color:#0080ff;font-style:italic">// 指定 set 容器内部的排序规则
</span><span style="color:#0080ff;font-style:italic"></span>	<span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Allocator</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>allocator<span style="color:#2c5dcd">&lt;</span>Key<span style="color:#2c5dcd">&gt;</span>     <span style="color:#0080ff;font-style:italic">// 指定分配器对象的类型
</span><span style="color:#0080ff;font-style:italic"></span><span style="color:#2c5dcd">&gt;</span> <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">set</span>;
</code></pre></div><blockquote>
<p>对于 set 类模板中的 3 个参数，后 2 个参数自带默认值，且几乎所有场景中只需使用前 2 个参数，第 3 个参数不会用到。</p>
</blockquote>
<p>集合是一个简单直观的数学概念——具有共同特征的事物的集合。</p>
<p><code>std::set</code> 是关联容器，含有 <code>Key</code> 类型对象的<strong>已排序</strong>集。用比较函数比较（Compare）进行排序。搜索、移除和插入拥有<strong>对数复杂度</strong>。 <code>set</code> 通常以<strong>红黑树</strong>实现。</p>
<p>更重要的是，从语法上讲 <code>set</code> 容器并没有强制对存储元素的类型做 <code>const</code> 修饰，即 <code>set</code> 容器中存储的元素的值是可以修改的。但是，C++ 标准为了防止用户修改容器中元素的值，对所有可能会实现此操作的行为做了限制，使得在正常情况下，用户是无法做到修改 <code>set</code> 容器中元素的值的。</p>
<blockquote>
<p>对于初学者来说，切勿尝试直接修改 set 容器中已存储元素的值，这很有可能破坏 set 容器中元素的有序性，最正确的修改 set 容器中元素值的做法是：先删除该元素，然后再添加一个修改后的元素。</p>
</blockquote>
<p>创建</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">std<span style="color:#2c5dcd">::</span>set<span style="color:#2c5dcd">&lt;</span>std<span style="color:#2c5dcd">::</span>string<span style="color:#2c5dcd">&gt;</span> mySet; <span style="color:#0080ff;font-style:italic">// 调用默认构造函数, 创建空的 set 容器.
</span><span style="color:#0080ff;font-style:italic"></span>
<span style="color:#0080ff;font-style:italic">// 在创建的同时初始化. 内部顺序为 &#34;apple&#34;, &#34;banana&#34;, &#34;peach&#34;.
</span><span style="color:#0080ff;font-style:italic"></span>set<span style="color:#2c5dcd">::</span>sed<span style="color:#2c5dcd">&lt;</span>std<span style="color:#2c5dcd">::</span>string<span style="color:#2c5dcd">&gt;</span> fruit {
    <span style="color:#0c6">&#34;banana&#34;</span>,
    <span style="color:#0c6">&#34;apple&#34;</span>,
    <span style="color:#0c6">&#34;peach&#34;</span>
};
std<span style="color:#2c5dcd">::</span>set<span style="color:#2c5dcd">&lt;</span>std<span style="color:#2c5dcd">::</span>string<span style="color:#2c5dcd">&gt;</span> copySet(mySet);
std<span style="color:#2c5dcd">::</span>set<span style="color:#2c5dcd">&lt;</span>std<span style="color:#2c5dcd">::</span>string<span style="color:#2c5dcd">&gt;</span> copySet <span style="color:#2c5dcd">=</span> mySet;

<span style="color:#0080ff;font-style:italic">// 支持取已有 set 容器中的部分元素, 来初始化新 set 容器, 例如一下, set 中包含 &#34;apple&#34; 和 &#34;peach&#34; 2 个 string 字符串.
</span><span style="color:#0080ff;font-style:italic"></span>std<span style="color:#2c5dcd">::</span>set<span style="color:#2c5dcd">&lt;</span>std<span style="color:#2c5dcd">::</span>string<span style="color:#2c5dcd">&gt;</span> copySet(<span style="color:#2c5dcd">++</span>mySet.begin(), mySet.end());

<span style="color:#0080ff;font-style:italic">// 借助 set 类模板定义中第 2 个参数, 可以手动修改 set 容器中的排序规则. 内部顺序为 &#34;peach&#34;, &#34;banana&#34;, &#34;apple&#34;.
</span><span style="color:#0080ff;font-style:italic"></span>std<span style="color:#2c5dcd">::</span>set<span style="color:#2c5dcd">&lt;</span>std<span style="color:#2c5dcd">::</span>string, std<span style="color:#2c5dcd">::</span>greater<span style="color:#2c5dcd">&lt;</span>string<span style="color:#2c5dcd">&gt;&gt;</span> copySet {
    <span style="color:#0c6">&#34;banana&#34;</span>,
    <span style="color:#0c6">&#34;apple&#34;</span>,
    <span style="color:#0c6">&#34;peach&#34;</span>
};

</code></pre></div><h3 id="multiset">multiset，</h3>
<p>定义头文件 <code>&lt;set&gt;</code>，类模板定义如下：</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#2c5dcd;font-weight:bold">template</span><span style="color:#2c5dcd">&lt;</span>
	<span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Key</span>,                                <span style="color:#0080ff;font-style:italic">// 键 key 和值 value 的类型
</span><span style="color:#0080ff;font-style:italic"></span>	<span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Compare</span> <span style="color:#2c5dcd">=</span>std<span style="color:#2c5dcd">::</span>less<span style="color:#2c5dcd">&lt;</span>T<span style="color:#2c5dcd">&gt;</span>,              <span style="color:#0080ff;font-style:italic">// 指定 set 容器内部的排序规则
</span><span style="color:#0080ff;font-style:italic"></span>	<span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Allocator</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>allocator<span style="color:#2c5dcd">&lt;</span>Key<span style="color:#2c5dcd">&gt;</span>     <span style="color:#0080ff;font-style:italic">// 指定分配器对象的类型
</span><span style="color:#0080ff;font-style:italic"></span><span style="color:#2c5dcd">&gt;</span> <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">multiset</span>;
</code></pre></div><p><code>std::multiset</code> 是含有 <code>Key</code> 类型对象<strong>有序</strong>集的容器。不同于 <code>set</code> ，它<strong>允许多个键拥有等价的值</strong>。用键比较函数 <code>Compare</code> 进行排序。搜索、插入和移除操作拥有<strong>对数复杂度</strong>。<strong>红黑树</strong>。</p>
<p>高级用法http://c.biancheng.net/view/545.html</p>
<h3 id="unordered_set">unordered_set</h3>
<p>定义于头文件 <code>&lt;unodered_set&gt;</code>，类模板定义：</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#2c5dcd;font-weight:bold">template</span><span style="color:#2c5dcd">&lt;</span>
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Key</span>, 								   <span style="color:#0080ff;font-style:italic">//容器中存储元素的类型
</span><span style="color:#0080ff;font-style:italic"></span>    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Hash</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>hash<span style="color:#2c5dcd">&lt;</span>Key<span style="color:#2c5dcd">&gt;</span>,			 <span style="color:#0080ff;font-style:italic">//确定元素存储位置所用的哈希函数
</span><span style="color:#0080ff;font-style:italic"></span>    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">KeyEqual</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>equal_to<span style="color:#2c5dcd">&lt;</span>Key<span style="color:#2c5dcd">&gt;</span>,	<span style="color:#0080ff;font-style:italic">//判断各个元素是否相等所用的函数
</span><span style="color:#0080ff;font-style:italic"></span>    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Allocator</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>allocator<span style="color:#2c5dcd">&lt;</span>Key<span style="color:#2c5dcd">&gt;</span>	<span style="color:#0080ff;font-style:italic">//指定分配器对象的类型
</span><span style="color:#0080ff;font-style:italic"></span><span style="color:#2c5dcd">&gt;</span> <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">unordered_set</span>;
</code></pre></div><p><code>unordered_set</code> 是含有 <code>Key</code> 类型唯一对象集合的关联容器。搜索、插入和移除拥有<strong>平均常数时间复杂度</strong>。</p>
<p>在内部，元素并<strong>不以任何特别顺序排序</strong>，而是组织进<strong>桶</strong>（本质就是链表）中。元素被放进哪个桶完全依赖其值的<strong>哈希</strong>。这允许对单独元素的快速访问，因为哈希一旦确定，就准确指代元素被放入的桶。</p>
<p>不可修改容器元素（即使通过非 <code>const</code> 迭代器），因为修改可能更改元素的哈希，并破坏容器。</p>
<p><img src="https://gitee.com/tianshihao4944/gitee-images-bed/raw/master/2-1P91Q02449C2.jpg" alt="unordered_set 容器组织数据的方式"></p>
<h3 id="unordered_multiset">unordered_multiset</h3>
<p>定义于头文件 <code>&lt;unordered_set&gt;</code>，类模板定义：</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#2c5dcd;font-weight:bold">template</span><span style="color:#2c5dcd">&lt;</span>
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Key</span>, 								   <span style="color:#0080ff;font-style:italic">//容器中存储元素的类型
</span><span style="color:#0080ff;font-style:italic"></span>    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Hash</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>hash<span style="color:#2c5dcd">&lt;</span>Key<span style="color:#2c5dcd">&gt;</span>,			 <span style="color:#0080ff;font-style:italic">//确定元素存储位置所用的哈希函数
</span><span style="color:#0080ff;font-style:italic"></span>    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">KeyEqual</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>equal_to<span style="color:#2c5dcd">&lt;</span>Key<span style="color:#2c5dcd">&gt;</span>,	<span style="color:#0080ff;font-style:italic">//判断各个元素是否相等所用的函数
</span><span style="color:#0080ff;font-style:italic"></span>    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Allocator</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>allocator<span style="color:#2c5dcd">&lt;</span>Key<span style="color:#2c5dcd">&gt;</span>	<span style="color:#0080ff;font-style:italic">//指定分配器对象的类型
</span><span style="color:#0080ff;font-style:italic"></span><span style="color:#2c5dcd">&gt;</span> <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">unordered_multiset</span>;
</code></pre></div><p><code>unordered_multiset</code> 是关联容器，含有可能非唯一 <code>Key</code> 类型对象的集合。搜索、插入和移除拥有<strong>平均常数时间复杂度</strong>。</p>
<p>元素在内部并<strong>不以任何顺序排序</strong>，只是被组织到<strong>桶</strong>（本质就是链表）中。元素被放入哪个桶完全依赖其值的<strong>哈希</strong>。这允许快速访问单独的元素，因为一旦计算哈希，它就指代放置该元素的准确的桶。</p>
<blockquote>
<p>可以这样认为，unordered_multiset 除了能存储相同值的元素外，它和 unordered_set 容器完全相同。</p>
</blockquote>
<h3 id="stdmap">std::map</h3>
<p>定义于头文件 <code>&lt;map&gt;</code>，声明为：</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#2c5dcd;font-weight:bold">template</span><span style="color:#2c5dcd">&lt;</span>
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Key</span>,
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">T</span>,
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Compare</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>less<span style="color:#2c5dcd">&lt;</span>Key<span style="color:#2c5dcd">&gt;</span>,
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Allocator</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>allocator<span style="color:#2c5dcd">&lt;</span>std<span style="color:#2c5dcd">::</span>pair<span style="color:#2c5dcd">&lt;</span><span style="color:#2c5dcd;font-weight:bold">const</span> Key, T<span style="color:#2c5dcd">&gt;</span> <span style="color:#2c5dcd">&gt;</span>
<span style="color:#2c5dcd">&gt;</span> <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">map</span>;
</code></pre></div><p>关联容器，底层基于红黑树，具有<strong>自动排序</strong>功能。特点是增加和删除结点对迭代器的影响很小，搜索、移除和插入操作拥有<strong>对数复杂度</strong>。</p>
<p>红黑树的存储空间比hash小，效率要查。</p>
<p><code>map</code> 相较于 <code>unordered_map</code> 优势：</p>
<ol>
<li><code>map</code> 保证遍历时 <code>key</code> 是有序的；</li>
<li><code>map</code> 可以做范围查找，而 <code>unordered_map</code> 不可以；</li>
<li><code>map</code> 的迭代器除非指向元素被删除，否则永远不会失效。<code>unordered_map</code> 的迭代器在对 <code>unordered_map</code> 修改时有时会失效；</li>
<li>因为3，所以对 <code>map</code> 的遍历可以和修改 <code>map</code> 在一定程度上并行（一定程度上的不一致通常可以接受），而对 <code>unordered_map</code> 的遍历必须防止修改；</li>
<li><code>map</code> 的迭代器可以双向遍历，这样可以很容易查找到当前 <code>map</code> 中刚好大于这个 <code>key</code> 的值，或者刚好小于这个 <code>key</code> 的值。</li>
</ol>
<h3 id="stdmultimap">std::multimap</h3>
<p>定义于头文件 <code>&lt;map&gt;</code>，其声明为：</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#2c5dcd;font-weight:bold">template</span><span style="color:#2c5dcd">&lt;</span>
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Key</span>,							<span style="color:#0080ff;font-style:italic">// 指定键的类型
</span><span style="color:#0080ff;font-style:italic"></span>    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">T</span>,							<span style="color:#0080ff;font-style:italic">// 指定值的类型
</span><span style="color:#0080ff;font-style:italic"></span>    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Compare</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>less<span style="color:#2c5dcd">&lt;</span>Key<span style="color:#2c5dcd">&gt;</span>, 	<span style="color:#0080ff;font-style:italic">// 指定排序规则
</span><span style="color:#0080ff;font-style:italic"></span>    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Allocator</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>allocator<span style="color:#2c5dcd">&lt;</span>std<span style="color:#2c5dcd">::</span>pair<span style="color:#2c5dcd">&lt;</span><span style="color:#2c5dcd;font-weight:bold">const</span> Key, T<span style="color:#2c5dcd">&gt;</span> <span style="color:#2c5dcd">&gt;</span> <span style="color:#0080ff;font-style:italic">// 指定分配器对象的类型
</span><span style="color:#0080ff;font-style:italic"></span><span style="color:#2c5dcd">&gt;</span> <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">multimap</span>;
</code></pre></div><p><code>multimap</code> 是关联容器，底层基于<strong>红黑树</strong>，含有键值对的<strong>已排序</strong>列表，同时容许多个元素拥有同一键。按照应用到键的比较函数 <code>Compare</code> 排序。搜索、插入和移除操作拥有<strong>对数复杂度</strong>。</p>
<p>拥有等价键的键值对的顺序就是<strong>插入顺序</strong>，且不会更改。(C++11 起)</p>
<p>代码示例</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;iostream&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;map&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span>
<span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">main</span>()
{
    <span style="color:#0080ff;font-style:italic">// 创建并初始化 multimap 容器
</span><span style="color:#0080ff;font-style:italic"></span>    std<span style="color:#2c5dcd">::</span>multimap<span style="color:#2c5dcd">&lt;</span><span style="color:#5918bb;font-weight:bold">char</span>, <span style="color:#5918bb;font-weight:bold">int</span><span style="color:#2c5dcd">&gt;</span> myMultimap{
        {<span style="color:#0c6">&#39;a&#39;</span>, <span style="color:#5918bb;font-weight:bold">10</span>},
        {<span style="color:#0c6">&#39;b&#39;</span>, <span style="color:#5918bb;font-weight:bold">20</span>},
        {<span style="color:#0c6">&#39;b&#39;</span>, <span style="color:#5918bb;font-weight:bold">15</span>},
        {<span style="color:#0c6">&#39;c&#39;</span>, <span style="color:#5918bb;font-weight:bold">30</span>}};

    <span style="color:#0080ff;font-style:italic">// 输出 myMultimap 容器存储键值对的数量
</span><span style="color:#0080ff;font-style:italic"></span>    std<span style="color:#2c5dcd">::</span>cout <span style="color:#2c5dcd">&lt;&lt;</span> myMultimap.size() <span style="color:#2c5dcd">&lt;&lt;</span> std<span style="color:#2c5dcd">::</span>endl;

    <span style="color:#0080ff;font-style:italic">// 输出 myMultimap 容器中存储键为 &#39;b&#39; 的键值对的数量
</span><span style="color:#0080ff;font-style:italic"></span>    std<span style="color:#2c5dcd">::</span>cout <span style="color:#2c5dcd">&lt;&lt;</span> myMultimap.count(<span style="color:#0c6">&#39;b&#39;</span>) <span style="color:#2c5dcd">&lt;&lt;</span> std<span style="color:#2c5dcd">::</span>endl;

    <span style="color:#2c5dcd;font-weight:bold">for</span> (<span style="color:#2c5dcd;font-weight:bold">auto</span> iter <span style="color:#2c5dcd">=</span> myMultimap.begin(); iter <span style="color:#2c5dcd">!=</span> myMultimap.end(); <span style="color:#2c5dcd">++</span>iter)
    {
        std<span style="color:#2c5dcd">::</span>cout <span style="color:#2c5dcd">&lt;&lt;</span> iter<span style="color:#2c5dcd">-&gt;</span>first <span style="color:#2c5dcd">&lt;&lt;</span> <span style="color:#0c6">&#34; &#34;</span> <span style="color:#2c5dcd">&lt;&lt;</span> iter<span style="color:#2c5dcd">-&gt;</span>second <span style="color:#2c5dcd">&lt;&lt;</span> std<span style="color:#2c5dcd">::</span>endl;
    }

    <span style="color:#2c5dcd;font-weight:bold">return</span> <span style="color:#5918bb;font-weight:bold">0</span>;
}

</code></pre></div><h3 id="unordered_map">unordered_map</h3>
<p>定于于头文件 <code>&lt;unordered_map&gt;</code>，声明为：</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#2c5dcd;font-weight:bold">template</span><span style="color:#2c5dcd">&lt;</span>
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Key</span>,
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">T</span>,
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Hash</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>hash<span style="color:#2c5dcd">&lt;</span>Key<span style="color:#2c5dcd">&gt;</span>,
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">KeyEqual</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>equal_to<span style="color:#2c5dcd">&lt;</span>Key<span style="color:#2c5dcd">&gt;</span>,
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Allocator</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>allocator<span style="color:#2c5dcd">&lt;</span> std<span style="color:#2c5dcd">::</span>pair<span style="color:#2c5dcd">&lt;</span><span style="color:#2c5dcd;font-weight:bold">const</span> Key, T<span style="color:#2c5dcd">&gt;</span> <span style="color:#2c5dcd">&gt;</span>
<span style="color:#2c5dcd">&gt;</span> <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">unordered_map</span>;

</code></pre></div><p><code>unodered_map</code> 是关联容器，函数由带唯一键的键-值pair。搜索、插入和移除操作拥有<strong>平均常数复杂度</strong>。</p>
<p>元素在内部<strong>不</strong>以任何特定顺序<strong>排序</strong>，而是<strong>组织进桶</strong>中。元素放进哪个桶完全依赖其键的哈希。这允许对但<strong>单独元素的快速访问</strong>，因为一旦计算哈希，则它准确指代元素所放进的桶。</p>
<p>注意 <code>unordered_map</code> 重载了运算符 <code>[]</code>，返回到映射到等于 <code>key</code> 的键的值的引用，若这种键不存在则进行插入。还可以更新既存值。</p>
<p>代码示例</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;iostream&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;string&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;unordered_map&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span>
<span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">main</span>()
{
    <span style="color:#0080ff;font-style:italic">// 创建三个 string 的 unordered_map, 映射到 string.
</span><span style="color:#0080ff;font-style:italic"></span>    std<span style="color:#2c5dcd">::</span>unordered_map<span style="color:#2c5dcd">&lt;</span>std<span style="color:#2c5dcd">::</span>string, std<span style="color:#2c5dcd">::</span>string<span style="color:#2c5dcd">&gt;</span> u <span style="color:#2c5dcd">=</span> {
        {<span style="color:#0c6">&#34;RED&#34;</span>, <span style="color:#0c6">&#34;#FF0000&#34;</span>},
        {<span style="color:#0c6">&#34;GREEN&#34;</span>, <span style="color:#0c6">&#34;#00FF00&#34;</span>},
        {<span style="color:#0c6">&#34;BLUE&#34;</span>, <span style="color:#0c6">&#34;#0000FF&#34;</span>}};

    <span style="color:#0080ff;font-style:italic">// 迭代并打印 unordered_map 的键和值.
</span><span style="color:#0080ff;font-style:italic"></span>    <span style="color:#2c5dcd;font-weight:bold">for</span> (<span style="color:#2c5dcd;font-weight:bold">const</span> <span style="color:#2c5dcd;font-weight:bold">auto</span> <span style="color:#2c5dcd">&amp;</span>n : u)
    {
        std<span style="color:#2c5dcd">::</span>cout <span style="color:#2c5dcd">&lt;&lt;</span> <span style="color:#0c6">&#34;Key: [&#34;</span> <span style="color:#2c5dcd">&lt;&lt;</span> n.first <span style="color:#2c5dcd">&lt;&lt;</span> <span style="color:#0c6">&#34;] Value: [&#34;</span> <span style="color:#2c5dcd">&lt;&lt;</span> n.second <span style="color:#2c5dcd">&lt;&lt;</span> <span style="color:#0c6">&#34;]</span><span style="color:#c5060b;font-weight:bold">\n</span><span style="color:#0c6">&#34;</span>;
    }

    <span style="color:#0080ff;font-style:italic">// 添加新入口到 unordered_map.
</span><span style="color:#0080ff;font-style:italic"></span>    u[<span style="color:#0c6">&#34;BLACK&#34;</span>] <span style="color:#2c5dcd">=</span> <span style="color:#0c6">&#34;#000000&#34;</span>;
    u[<span style="color:#0c6">&#34;WHITE&#34;</span>] <span style="color:#2c5dcd">=</span> <span style="color:#0c6">&#34;#FFFFFF&#34;</span>;

    <span style="color:#0080ff;font-style:italic">// 用键输出值.
</span><span style="color:#0080ff;font-style:italic"></span>    std<span style="color:#2c5dcd">::</span>cout <span style="color:#2c5dcd">&lt;&lt;</span> <span style="color:#0c6">&#34;The HEX of color RED is: [&#34;</span> <span style="color:#2c5dcd">&lt;&lt;</span> u[<span style="color:#0c6">&#34;RED&#34;</span>] <span style="color:#2c5dcd">&lt;&lt;</span> <span style="color:#0c6">&#34;]</span><span style="color:#c5060b;font-weight:bold">\n</span><span style="color:#0c6">&#34;</span>;
    std<span style="color:#2c5dcd">::</span>cout <span style="color:#2c5dcd">&lt;&lt;</span> <span style="color:#0c6">&#34;The HEX of color BLACK is: [&#34;</span> <span style="color:#2c5dcd">&lt;&lt;</span> u[<span style="color:#0c6">&#34;BLACK&#34;</span>] <span style="color:#2c5dcd">&lt;&lt;</span> <span style="color:#0c6">&#34;]</span><span style="color:#c5060b;font-weight:bold">\n</span><span style="color:#0c6">&#34;</span>;

    <span style="color:#2c5dcd;font-weight:bold">return</span> <span style="color:#5918bb;font-weight:bold">0</span>;
}

</code></pre></div><h3 id="stdunordered_multimap">std::unordered_multimap</h3>
<p><code>unordered_multimap</code> 是关联型容器，无序。</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#2c5dcd;font-weight:bold">template</span><span style="color:#2c5dcd">&lt;</span>
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Key</span>,
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">T</span>,
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Hash</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>hash<span style="color:#2c5dcd">&lt;</span>Key<span style="color:#2c5dcd">&gt;</span>,
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">KeyEqual</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>equal_to<span style="color:#2c5dcd">&lt;</span>Key<span style="color:#2c5dcd">&gt;</span>,
    <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">Allocator</span> <span style="color:#2c5dcd">=</span> std<span style="color:#2c5dcd">::</span>allocator<span style="color:#2c5dcd">&lt;</span> std<span style="color:#2c5dcd">::</span>pair<span style="color:#2c5dcd">&lt;</span><span style="color:#2c5dcd;font-weight:bold">const</span> Key, T<span style="color:#2c5dcd">&gt;</span> <span style="color:#2c5dcd">&gt;</span>
<span style="color:#2c5dcd">&gt;</span> <span style="color:#2c5dcd;font-weight:bold">class</span> <span style="text-decoration:underline">unordered_multimap</span>;

</code></pre></div><h3 id="__gnu_cxxhash_map">__gnu_cxx::hash_map</h3>
<p>包含头文件 <code>&lt;ext/hash_map&gt;</code>，在名称空间 <code>__gnu_cxx</code> 中，需要使用语句 <code>using namespce __gnu_cxx</code>。</p>
<h3 id="__gnu_cxxslist">__gnu_cxx::slist</h3>
<p>包含在头文件 <code>&lt;ext/slist&gt;</code>，在名称空间 <code>__gnu_cxx</code> 中，需要使用语句 <code>using namespce __gnu_cxx</code>。</p>

        </div>

        
        
        <div class="article-toc" >
            <h3></h3>
            <nav id="TableOfContents">
  <ol>
    <li><a href="#malloc原理">malloc原理</a></li>
    <li><a href="#malloccallocrealloc和alloca">malloc、calloc、realloc和alloca</a>
      <ol>
        <li><a href="#malloc-memory-allocation">malloc, <strong>m</strong>emory <strong>alloc</strong>ation</a></li>
        <li><a href="#callocclear-allocation">calloc，<strong>c</strong>lear <strong>alloc</strong>ation</a></li>
        <li><a href="#realloc-reset-allocation">realloc, <strong>re</strong>set <strong>alloc</strong>ation</a></li>
        <li><a href="#alloca不常用">alloca，不常用</a></li>
      </ol>
    </li>
    <li><a href="#strcpystrncpy和strlen">strcpy、strncpy和strlen</a>
      <ol>
        <li><a href="#strcpy">strcpy</a></li>
        <li><a href="#strncpy">strncpy</a></li>
        <li><a href="#strlen">strlen</a></li>
      </ol>
    </li>
    <li><a href="#c语言参数压栈顺序">C语言参数压栈顺序</a>
      <ol>
        <li><a href="#c拷贝赋值构造函数的形参是否能进行值传递">C++拷贝赋值构造函数的形参是否能进行值传递</a></li>
      </ol>
    </li>
    <li><a href="#c如何处理返回值">C++如何处理返回值</a></li>
    <li><a href="#隐式类型转换">隐式类型转换</a></li>
    <li><a href="#自增自减">自增、自减</a>
      <ol>
        <li><a href="#i">i++</a></li>
        <li><a href="#i-1">++i</a></li>
      </ol>
    </li>
    <li><a href="#static关键字的作用">static关键字的作用</a>
      <ol>
        <li><a href="#全局静态变量">全局静态变量</a></li>
        <li><a href="#局部静态变量">局部静态变量</a></li>
        <li><a href="#静态函数">静态函数</a></li>
        <li><a href="#类的静态成员">类的静态成员</a></li>
        <li><a href="#类的静态函数">类的静态函数</a></li>
      </ol>
    </li>
    <li><a href="#函数指针">函数指针</a></li>
    <li><a href="#c的内存管理">C++的内存管理</a></li>
    <li><a href="#出现野指针的情形">出现野指针的情形</a></li>
    <li><a href="#内存泄漏memory-leak的情形">内存泄漏（Memory Leak）的情形</a></li>
    <li><a href="#new和delete是如何实现的">new和delete是如何实现的</a></li>
    <li><a href="#new与malloc的异同">new与malloc的异同</a></li>
    <li><a href="#c面向对象的三大特性">C++面向对象的三大特性</a></li>
    <li><a href="#多态的实现">多态的实现</a></li>
    <li><a href="#静态库和动态库">静态库和动态库</a>
      <ol>
        <li><a href="#静态库">静态库</a></li>
        <li><a href="#动态库">动态库</a></li>
        <li><a href="#二者的不同">二者的不同</a></li>
      </ol>
    </li>
    <li><a href="#虚函数的工作原理">虚函数的工作原理</a></li>
    <li><a href="#重载overload覆盖override和改写overwrite的区别">重载（Overload）、覆盖（Override）和改写（Overwrite）的区别</a></li>
    <li><a href="#构造函数为什么不定义成虚函数">构造函数为什么不定义成虚函数</a></li>
    <li><a href="#析构函数为什么一般定义成虚函数">析构函数为什么一般定义成虚函数</a>
      <ol>
        <li><a href="#析构函数的调用顺序">析构函数的调用顺序</a></li>
      </ol>
    </li>
    <li><a href="#fork函数">fork()函数</a></li>
    <li><a href="#构造函数">构造函数</a></li>
    <li><a href="#什么时候调用复制构造函数">什么时候调用复制构造函数</a></li>
    <li><a href="#成员初始化列表">成员初始化列表</a></li>
    <li><a href="#c的四种强制类型转换">C++的四种强制类型转换</a>
      <ol>
        <li><a href="#static_cast">static_cast</a></li>
        <li><a href="#dynamic_cast">dynamic_cast</a></li>
        <li><a href="#const_cast">const_cast</a></li>
        <li><a href="#reinterpret_cast">reinterpret_cast</a></li>
      </ol>
    </li>
    <li><a href="#引用作为函数参数以及返回值的好处">引用作为函数参数以及返回值的好处</a></li>
    <li><a href="#c对象的生命周期">C++对象的生命周期</a>
      <ol>
        <li><a href="#全局对象">全局对象</a></li>
        <li><a href="#局部对象">局部对象</a></li>
        <li><a href="#静态对象static">静态对象（static）</a></li>
        <li><a href="#以new方式创建出来的局部对象">以new方式创建出来的局部对象</a></li>
      </ol>
    </li>
    <li><a href="#智能指针模板类">智能指针模板类</a>
      <ol>
        <li><a href="#unique_ptr">unique_ptr</a></li>
        <li><a href="#shared_ptr">shared_ptr</a></li>
        <li><a href="#weak_ptr">weak_ptr</a></li>
      </ol>
    </li>
    <li><a href="#sort">sort</a></li>
    <li><a href="#stl">STL</a>
      <ol>
        <li><a href="#容器">容器</a></li>
        <li><a href="#array普通数组增强版">array，普通数组增强版</a></li>
        <li><a href="#vector封装的动态数组">vector，封装的动态数组</a></li>
        <li><a href="#list双向链表">list，双向链表</a></li>
        <li><a href="#forward_list单链表">forward_list，单链表</a></li>
        <li><a href="#deque两端都可以扩充的双端队列">deque，两端都可以扩充的双端队列</a></li>
        <li><a href="#set集合">set，集合</a></li>
        <li><a href="#multiset">multiset，</a></li>
        <li><a href="#unordered_set">unordered_set</a></li>
        <li><a href="#unordered_multiset">unordered_multiset</a></li>
        <li><a href="#stdmap">std::map</a></li>
        <li><a href="#stdmultimap">std::multimap</a></li>
        <li><a href="#unordered_map">unordered_map</a></li>
        <li><a href="#stdunordered_multimap">std::unordered_multimap</a></li>
        <li><a href="#__gnu_cxxhash_map">__gnu_cxx::hash_map</a></li>
        <li><a href="#__gnu_cxxslist">__gnu_cxx::slist</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://tianshihao.github.io/tags/c&#43;&#43;">C&#43;&#43;
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://tianshihao.github.io/tags/%E9%9D%A2%E8%AF%95">面试
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://tianshihao.github.io/tags/%E9%9D%A2%E7%BB%8F">面经
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    
    <a href="/post/2020-12-29-%E5%9C%A8anaconda%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85tensorflow/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">在Anaconda环境下安装Tensorflow&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 水上书
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a
                href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
