<!DOCTYPE html>
<html>
<head>
    <title>数据结构和算法面经📚 // 水上书</title>

    <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="数据结构和算法面经">

    <meta property="og:title" content="数据结构和算法面经📚" />
<meta property="og:description"
    content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="zh" />
<meta property="og:url" content="https://tianshihao.github.io/post/2021-01-14-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8F/" />

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://tianshihao.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://tianshihao.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://tianshihao.github.io/css/style.css">
    

    <meta name="generator" content="Hugo 0.80.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://tianshihao.github.io/">水上书</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/post">文章</a>
                
                <a class="main-nav-link" href="/categories">分类</a>
                
                <a class="main-nav-link" href="/tags">标签</a>
                
                <a class="main-nav-link" href="/series">系列</a>
                
                <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">数据结构和算法面经📚</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/2021-01-14-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8F/" class="article-date">
                <time datetime='2021-01-14T00:00:00.000&#43;00:00' itemprop="datePublished">2021-01-14</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://tianshihao.github.io/categories/%E9%9D%A2%E7%BB%8F">面经</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://tianshihao.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://tianshihao.github.io/categories/%E7%AE%97%E6%B3%95">算法</a>
                    
                </div>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="中序遍历的非递归写法">中序遍历的非递归写法</h2>
<p>伪代码</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">初始化栈，工作指针指向根。
当指针不空或栈非空时，
	当指针不空时，
		沿着左子一路向左，先入栈，后向左。
	否则，
		栈顶元素出栈，
		访问元素，
		工作指针向右。
</code></pre></div><p>实现代码</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">Status <span style="color:#666;font-weight:bold;font-style:italic">InOrderTraverse_Binary2</span>(BiTree T, Status (*Visit)(ElemType e))
{
    <span style="color:#888;font-style:italic">// 初始化顺序栈.
</span><span style="color:#888;font-style:italic"></span>    SqStack S;
    InitStack_Sq(&amp;S);

    <span style="color:#888;font-style:italic">// 工作指针.
</span><span style="color:#888;font-style:italic"></span>    BiTNode *p = T;

    <span style="font-weight:bold;text-decoration:underline">while</span> (p || !StackEmpty_Sq(S))
    {
        <span style="color:#888;font-style:italic">/**
</span><span style="color:#888;font-style:italic">         * 1. 沿着根的左子, 依次入栈, 直至左子为空, 说明已找到可以输出的结点.
</span><span style="color:#888;font-style:italic">         */</span>
        <span style="font-weight:bold;text-decoration:underline">if</span> (p) <span style="color:#888;font-style:italic">// 一路向左.
</span><span style="color:#888;font-style:italic"></span>        {
            Push_Sq(&amp;S, *p); <span style="color:#888;font-style:italic">// 当前结点入栈.
</span><span style="color:#888;font-style:italic"></span>            p = p-&gt;lchild;   <span style="color:#888;font-style:italic">// 左子不空, 一直向左走.
</span><span style="color:#888;font-style:italic"></span>        }

        <span style="color:#888;font-style:italic">/**
</span><span style="color:#888;font-style:italic">         * 2. 可以输出的结点从栈中弹出, 若其右子为空, 则继续执行 2, 否则右子树继
</span><span style="color:#888;font-style:italic">         * 续执行 1.
</span><span style="color:#888;font-style:italic">         * */</span>
        <span style="font-weight:bold;text-decoration:underline">else</span> <span style="color:#888;font-style:italic">// 出栈, 并转向出栈结点的右子树.
</span><span style="color:#888;font-style:italic"></span>        {
            Pop_Sq(&amp;S, &amp;p); <span style="color:#888;font-style:italic">// 栈顶元素出栈.
</span><span style="color:#888;font-style:italic"></span>            Visit(p-&gt;data); <span style="color:#888;font-style:italic">// 访问出栈结点.
</span><span style="color:#888;font-style:italic"></span>            p = p-&gt;rchild;  <span style="color:#888;font-style:italic">// 向右子树走, p 赋值为当前结点的右子.
</span><span style="color:#888;font-style:italic"></span>        }
    }

    <span style="font-weight:bold;text-decoration:underline">return</span> OK;
}

</code></pre></div><h2 id="带头结点和不带头结点的链表">带头结点和不带头结点的链表</h2>
<p>带头结点链表的优点：</p>
<ol>
<li>更快删除或插入第一个结点；</li>
<li>统一空表和非空表的处理。</li>
</ol>
<h2 id="判断一个数是2的倍数">判断一个数是2的倍数</h2>
<p>判断一个数是不是二的倍数，即判断该数<strong>二进制末位</strong>是不是 <strong>0</strong>。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">a % 2 == 0 || a &amp; 0x0001 == 0;
</code></pre></div><h2 id="求一个数中有几个1">求一个数中有几个1</h2>
<p>逐位除十取余判断。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="font-weight:bold;text-decoration:underline">int</span> <span style="color:#666;font-weight:bold;font-style:italic">fun</span>(<span style="font-weight:bold;text-decoration:underline">long</span> x)
{
    <span style="font-weight:bold;text-decoration:underline">int</span> _count = 0;
    <span style="font-weight:bold;text-decoration:underline">while</span>(x)
    {
        <span style="font-weight:bold;text-decoration:underline">if</span>(x % 10 == 1)
        ++_count;
        x /= 10;
    }
    <span style="font-weight:bold;text-decoration:underline">return</span> _count;
}
<span style="font-weight:bold;text-decoration:underline">int</span> <span style="color:#666;font-weight:bold;font-style:italic">main</span>()
{
    cout &lt;&lt; fun(123321) &lt;&lt; endl;
    <span style="font-weight:bold;text-decoration:underline">return</span> 0;
}
</code></pre></div><h2 id="解决哈希冲突的方式">解决哈希冲突的方式</h2>
<h3 id="线性探查">线性探查</h3>
<p>当该元素的哈希值对应的位置不能存放元素时，就依次向后查找，直到找到一个空位置。查找时也相同，当哈希值对应的位置上的元素与要寻找的元素不同时，就依次向后查找，直到找到符合条件的元素或这空位置。</p>
<p>优点：无需附加空间；具有局部性，可以利用系统缓存，减少 IO。</p>
<p>缺点：容易产生聚集。</p>
<h3 id="二次探查">二次探查</h3>
<p>当该元素的哈希值对应的位置不能存放元素时，就向后找 \(1^2, 2^2, 3^2, \cdots , i^2 \) 个位置。</p>
<p>优点：有效避免“聚集现象。</p>
<p>缺点：不能探测到哈希表上的所有存储单元，但至少能探测一半。</p>
<h3 id="双散列函数">双散列函数</h3>
<p>当第一个散列函数发生冲突时，就使用第二个散列函数进行哈希，作为步长。</p>
<h3 id="拉链法">拉链法</h3>
<p>在每一个桶中维护一个链表，由哈希值寻找到这个桶，然后将元素插入到对应的链表中。</p>
<p>优点：无“聚集”现象。</p>
<h3 id="建立公共溢出区">建立公共溢出区</h3>
<p>当发生冲突时，将所有冲突的数据放在公共溢出区。</p>
<h2 id="哈希表的装填因子">哈希表的装填因子</h2>
<p>$$\alpha = \frac{n}{m} $$</p>
<p><em>n</em> 为关键字个数，<em>m</em> 为表长。</p>

        </div>

        
        
        <div class="article-toc" >
            <h3></h3>
            <nav id="TableOfContents">
  <ol>
    <li><a href="#中序遍历的非递归写法">中序遍历的非递归写法</a></li>
    <li><a href="#带头结点和不带头结点的链表">带头结点和不带头结点的链表</a></li>
    <li><a href="#判断一个数是2的倍数">判断一个数是2的倍数</a></li>
    <li><a href="#求一个数中有几个1">求一个数中有几个1</a></li>
    <li><a href="#解决哈希冲突的方式">解决哈希冲突的方式</a>
      <ol>
        <li><a href="#线性探查">线性探查</a></li>
        <li><a href="#二次探查">二次探查</a></li>
        <li><a href="#双散列函数">双散列函数</a></li>
        <li><a href="#拉链法">拉链法</a></li>
        <li><a href="#建立公共溢出区">建立公共溢出区</a></li>
      </ol>
    </li>
    <li><a href="#哈希表的装填因子">哈希表的装填因子</a></li>
  </ol>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://tianshihao.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://tianshihao.github.io/tags/%E7%AE%97%E6%B3%95">算法
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/post/2021-01-16-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9D%A2%E7%BB%8F/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            操作系统相关面经📚
        </div>
    </a>
    
    
    <a href="/post/2021-01-09-stl%E9%9D%A2%E7%BB%8F/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">STL 面经📚&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 水上书
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a
                href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css"
        integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"
        integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js"
        integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
    <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
