<!DOCTYPE html>
<html>
<head>
    <title>计网相关面经📚 // 水上书</title>

    <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="C&#43;&#43;常见面试问题总结">

    <meta property="og:title" content="计网相关面经📚" />
<meta property="og:description"
    content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="zh" />
<meta property="og:url" content="https://tianshihao.github.io/post/2021-01-18-%E8%AE%A1%E7%BD%91%E9%9D%A2%E7%BB%8F/" />

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://tianshihao.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://tianshihao.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://tianshihao.github.io/css/style.css">
    

    <meta name="generator" content="Hugo 0.80.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://tianshihao.github.io/">水上书</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/post">文章</a>
                
                <a class="main-nav-link" href="/categories">分类</a>
                
                <a class="main-nav-link" href="/tags">标签</a>
                
                <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">计网相关面经📚</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/2021-01-18-%E8%AE%A1%E7%BD%91%E9%9D%A2%E7%BB%8F/" class="article-date">
                <time datetime='2021-01-18T00:00:00.000&#43;00:00' itemprop="datePublished">2021-01-18</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://tianshihao.github.io/categories/%E9%9D%A2%E7%BB%8F">面经</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://tianshihao.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a>
                    
                </div>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="tcp和udp的区别">TCP和UDP的区别</h2>
<ol>
<li>
<p>HTTP协议是以<strong>明文</strong>的方式在网络中传输数据，而HTTPS协议传输的数据则是经过<strong>TLS加密</strong>后的，HTTPS具有更高的安全性；</p>
</li>
<li>
<p>HTTPS在TCP三次握手阶段之后，还需要进行<strong>SSL的handshake</strong>，协商加密使用的<strong>对称加密密钥</strong>；</p>
</li>
<li>
<p>HTTPS协议<strong>需要服务端申请证书</strong>，<strong>浏览器端安装对应的根证书</strong>；</p>
</li>
<li>
<p>HTTP协议端口是<strong>80</strong>，HTTPS协议端口是<strong>443</strong>。</p>
</li>
</ol>
<h2 id="http返回码">HTTP返回码</h2>
<p>HTTP协议的响应报文由<strong>状态行</strong>、<strong>响应头部</strong>和<strong>响应包体</strong>组成，其响应状态码总体描述如下：</p>
<ol>
<li>
<p>1xx：指示信息&ndash;表示请求已接收，继续处理。</p>
</li>
<li>
<p>2xx：成功&ndash;表示请求已被成功接收、理解、接受。</p>
</li>
<li>
<p>3xx：重定向&ndash;要完成请求必须进行更进一步的操作。</p>
</li>
<li>
<p>4xx：客户端错误&ndash;请求有语法错误或请求无法实现。</p>
</li>
<li>
<p>5xx：服务器端错误&ndash;服务器未能实现合法的请求。</p>
</li>
</ol>
<p>常见状态代码、状态描述的详细说明如下。</p>
<ol>
<li>
<p>200 OK：客户端请求成功。</p>
</li>
<li>
<p>206 partial content服务器已经正确处理部分GET请求，实现断点续传或同时分片下载，该请求必须包含Range请求头来指示客户端期望得到的范围</p>
</li>
<li>
<p>300 multiple choices（可选重定向）:被请求的资源有一系列可供选择的反馈信息，由浏览器/用户自行选择其中一个。</p>
</li>
<li>
<p>301 moved permanently（永久重定向）：该资源已被永久移动到新位置，将来任何对该资源的访问都要使用本响应返回的若干个URI之一。</p>
</li>
<li>
<p>302 move temporarily(临时重定向)：请求的资源现在临时从不同的URI中获得，</p>
</li>
<li>
<p>304：not modified :如果客户端发送一个待条件的GET请求并且该请求以经被允许，而文档内容未被改变，则返回304,该响应不包含包体（即可直接使用缓存）。</p>
</li>
<li>
<p>403 Forbidden：服务器收到请求，但是拒绝提供服务。</p>
</li>
<li>
<p>404 Not Found：请求资源不存在，举个例子：输入了错误的URL。</p>
</li>
</ol>
<h2 id="http协议和https协议的不同和其大概原理">http协议和https协议的不同和其大概原理</h2>
<h2 id="三次握手和四次挥手">三次握手和四次挥手</h2>
<p>三次握手的目的是<strong>连接服务器指定端口</strong>，<strong>建立TCP连接</strong>，<strong>同步连接双方序列号和确认号</strong>和<strong>交换TCP窗口大小信息</strong>。</p>
<h2 id="osi七层模型">OSI七层模型</h2>
<ol>
<li>
<p>物理层：通过媒介传输比特，确定机械及电气规范，传输单位为bit，主要包括的协议为：IEE802.3、CLOCK RJ45；</p>
</li>
<li>
<p>数据链路层：将比特组装成帧和点到点的传递，传输单位为帧，主要包括的协议为MAC、VLAN、PPP；</p>
</li>
<li>
<p>网络层：负责数据包从源到宿的传递和网际互连，传输单位为包，主要包括的协议为IP、ARP、ICMP；</p>
</li>
<li>
<p>传输层：提供端到端的可靠报文传递和错误恢复，传输单位为报文，主要包括的协议为TCP、UDP；</p>
</li>
<li>
<p>会话层：建立、管理和终止会话，传输单位为SPDU，主要包括的协议为RPC、NFS；</p>
</li>
<li>
<p>表示层：对数据进行翻译、加密和压缩，传输单位为PPDU，主要包括的协议为JPEG、ASII；</p>
</li>
<li>
<p>应用层：允许访问OSI环境的手段，传输单位为APDU，主要包括的协议为FTP、HTTP、DNS。</p>
</li>
</ol>
<h2 id="tcpip四层模型">TCP/IP四层模型</h2>
<ol>
<li>
<p>数据链路层：设备驱动程序及接口卡、MAC、VLAN；</p>
</li>
<li>
<p>网络层：IP、ARP、ICMP；</p>
</li>
<li>
<p>传输层：TCP、UDP；</p>
</li>
<li>
<p>应用层：HTTP、DNS、SMTP。</p>
</li>
</ol>
<h2 id="mac地址和ip地址的作用">MAC地址和IP地址的作用</h2>
<p>MAC地址是一个<strong>硬件地址</strong>，用来定义网络设备的位置，主要由<strong>数据链路层</strong>负责。而IP地址是<strong>IP协议</strong>提供的一种统一的<strong>地址格式</strong>，为互联网上的每一个网络和每一台主机分配一个<strong>逻辑地址</strong>，以此来<strong>屏蔽物理地址的差异</strong>。</p>
<h2 id="tcp拥塞控制">TCP拥塞控制</h2>
<p>拥塞控制是防止过多的数据注入网络，使得网络中的路由器或者链路过载。流量控制是点对点的通信量控制，而拥塞控制是全局的网络流量整体性的控制。发送双方都有一个拥塞窗口（Congestion Window）——<strong>cwnd</strong>。</p>
<h3 id="慢启动slow-start">慢启动，Slow Start</h3>
<ol>
<li>
<p>连接建好的开始先初始化cwnd = 1，表明可以传一个MSS大小的数据；</p>
</li>
<li>
<p>每当收到一个ACK，cwnd加一；呈线性上升；</p>
</li>
<li>
<p>每当过了一个RTT，cwnd = cwnd*2；加倍；</p>
</li>
<li>
<p>还有一个ssthresh（slow start threshold，慢启动阈值），是一个上限，当cwnd &gt;= ssthresh时，就会进入“拥塞避免算法”。</p>
</li>
</ol>
<p>最开始发送方的拥塞窗口为1，由小到大逐渐增大发送窗口和拥塞窗口。每经过一个传输轮次，拥塞窗口cwnd<strong>加倍</strong>。当cwnd超过慢开始门限，则使用拥塞避免算法（Congestion Avoidance），避免cwnd增长过大。</p>
<h3 id="拥塞避免congestion-avoidance">拥塞避免，Congestion Avoidance</h3>
<p>慢启动阈值ssthresh一般设置为65536字节，当cwnd到达这个值后，算法如下：</p>
<ol>
<li>收到1个ACK，cwnd = cwnd + 1/cwnd；</li>
<li>每经过1个RTT，cwnd = cwnd + 1。</li>
</ol>
<p>这样就可以避免增长过快导致网络拥塞，慢慢地增加调整到网络的最佳值。很明显，是一个线性上升的算法。</p>
<h3 id="拥塞发生">拥塞发生</h3>
<p>当拥塞发生，数据丢包时，会有两种情况：</p>
<ol>
<li>等到RTO超时，重传数据包。TCP认为这种情况很糟，反应也很强烈。
<ul>
<li>ssthresh = cwnd / 2</li>
<li>cwnd重置为1</li>
<li>进入慢启动过程</li>
</ul>
</li>
<li>Fast Retransmit算法，也就是在收到3个duplicate ACK时就开始重传，而不用等到RTO超时。
<ul>
<li>TCP Tahoede的实现和RTO超时一样</li>
<li>TCP Reno的实现
<ul>
<li>cwnd = cwnd / 2</li>
<li>ssthresh = cwnd</li>
<li>进入快速恢复算法——Fast Recovery</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>在慢开始和拥塞避免的过程中，一旦发现网络拥塞，就把慢开始门限设为当前值的一半，并且重新设置cwnd为1，重新慢启动。（一般而言）</p>
<p>todo看书</p>
<h3 id="快重传">快重传</h3>
<p>接收方每次收到一个失序的报文段后就立即发出重复确认，发送方只要连续收到三个重复确认就立即重传（尽早重传未被确认的报文段）。</p>
<h3 id="快恢复">快恢复</h3>
<p>当发送方连续收到了三个重复确认，就乘法减半（慢开始门限减半），将当前的cwnd设置为慢开始门限，并且采用拥塞避免算法（连续收到了三个重复请求，说明当前网络可能没有拥塞）。</p>
<p>采用快恢复算法时，慢开始只在建立连接和网络超时才使用。</p>
<p>达到什么情况的时候开始减慢增长的速度？</p>
<p>采用慢开始和拥塞避免算法的时候</p>
<p>\1. 一旦cwnd&gt;慢开始门限，就采用拥塞避免算法，减慢增长速度</p>
<p>\2. 一旦出现丢包的情况，就重新进行慢开始，减慢增长速度</p>
<p>采用快恢复和快重传算法的时候</p>
<p>\1. 一旦cwnd&gt;慢开始门限，就采用拥塞避免算法，减慢增长速度</p>
<p>\2. 一旦发送方连续收到了三个重复确认，就采用拥塞避免算法，减慢增长速度</p>
<h2 id="tcp用了哪些措施保证其可靠性">TCP用了哪些措施保证其可靠性</h2>
<h3 id="序列号确认应答超时重传">序列号、确认应答、超时重传</h3>
<p>数据到达接收方，接收方需要发出一个确认应答，表示已经收到该数据段，并且确认序号会说明了它下一次需要接收的数据序列号。如果发送发迟迟未收到确认应答，那么可能是发送的数据丢失，也可能是确认应答丢失，这时发送方在等待一定时间后会进行重传。这个时间一般是2*RTT(报文段往返时间）+一个偏差值。</p>
<h3 id="窗口控制与高速重发控制快速重传重复确认应答">窗口控制与高速重发控制/快速重传（重复确认应答）</h3>
<p>TCP会利用窗口控制来提高传输速度，意思是在一个窗口大小内，不用一定要等到应答才能发送下一段数据，窗口大小就是无需等待确认而可以继续发送数据的最大值。如果不使用窗口控制，每一个没收到确认应答的数据都要重发。</p>
<p>使用窗口控制，如果数据段1001-2000丢失，后面数据每次传输，确认应答都会不停地发送序号为1001的应答，表示我要接收1001开始的数据，发送端如果收到3次相同应答，就会立刻进行重发；但还有种情况有可能是数据都收到了，但是有的应答丢失了，这种情况不会进行重发，因为发送端知道，如果是数据段丢失，接收端不会放过它的，会疯狂向它提醒&hellip;&hellip;</p>
<h3 id="拥塞控制">拥塞控制</h3>
<p>如果把窗口定的很大，发送端连续发送大量的数据，可能会造成网络的拥堵（大家都在用网，你在这狂发，吞吐量就那么大，当然会堵），甚至造成网络的瘫痪。所以TCP在为了防止这种情况而进行了拥塞控制。</p>
<p>慢启动：定义拥塞窗口，一开始将该窗口大小设为1，之后每次收到确认应答（经过一个rtt），将拥塞窗口大小*2。</p>
<p>拥塞避免：设置慢启动阈值，一般开始都设为65536。拥塞避免是指当拥塞窗口大小达到这个阈值，拥塞窗口的值不再指数上升，而是加法增加（每次确认应答/每个rtt，拥塞窗口大小+1），以此来避免拥塞。</p>
<p>将报文段的超时重传看做拥塞，则一旦发生超时重传，我们需要先将阈值设为当前窗口大小的一半，并且将窗口大小设为初值1，然后重新进入慢启动过程。</p>
<p>快速重传：在遇到3次重复确认应答（高速重发控制）时，代表收到了3个报文段，但是这之前的1个段丢失了，便对它进行立即重传。</p>
<p>然后，先将阈值设为当前窗口大小的一半，然后将拥塞窗口大小设为慢启动阈值+3的大小。</p>
<p>这样可以达到：在TCP通信时，网络吞吐量呈现逐渐的上升，并且随着拥堵来降低吞吐量，再进入慢慢上升的过程，网络不会轻易的发生瘫痪。</p>
<h3 id="tcp三次握手">TCP三次握手</h3>
<p>第一次：首先客户端发送seq=c的SYN数据包；</p>
<p>第二次：服务器端响应一个seq=s,ack=c+1的SYN+ACK数据包；</p>
<p>第三次：最后客户端回复一个seq=c+1,ack=s+1的ACK数据包，三次握手完成。</p>
<h2 id="socket开发具体的网络层怎么做网络编程基本步骤">SOCKET开发具体的网络层怎么做、网络编程基本步骤</h2>
<p>服务端：socket-&gt;bind-&gt;listen-&gt;accept</p>
<p>客户端：socket-&gt;connnect</p>
<h2 id="ip层如何区分tcp和udp">IP层如何区分TCP和UDP</h2>
<p>根据<strong>端口</strong>区分，看IP头中的<strong>协议标识字段</strong>，6是TCP，17是UDP。</p>

        </div>

        
        
        <div class="article-toc" >
            <h3></h3>
            <nav id="TableOfContents">
  <ol>
    <li><a href="#tcp和udp的区别">TCP和UDP的区别</a></li>
    <li><a href="#http返回码">HTTP返回码</a></li>
    <li><a href="#http协议和https协议的不同和其大概原理">http协议和https协议的不同和其大概原理</a></li>
    <li><a href="#三次握手和四次挥手">三次握手和四次挥手</a></li>
    <li><a href="#osi七层模型">OSI七层模型</a></li>
    <li><a href="#tcpip四层模型">TCP/IP四层模型</a></li>
    <li><a href="#mac地址和ip地址的作用">MAC地址和IP地址的作用</a></li>
    <li><a href="#tcp拥塞控制">TCP拥塞控制</a>
      <ol>
        <li><a href="#慢启动slow-start">慢启动，Slow Start</a></li>
        <li><a href="#拥塞避免congestion-avoidance">拥塞避免，Congestion Avoidance</a></li>
        <li><a href="#拥塞发生">拥塞发生</a></li>
        <li><a href="#快重传">快重传</a></li>
        <li><a href="#快恢复">快恢复</a></li>
      </ol>
    </li>
    <li><a href="#tcp用了哪些措施保证其可靠性">TCP用了哪些措施保证其可靠性</a>
      <ol>
        <li><a href="#序列号确认应答超时重传">序列号、确认应答、超时重传</a></li>
        <li><a href="#窗口控制与高速重发控制快速重传重复确认应答">窗口控制与高速重发控制/快速重传（重复确认应答）</a></li>
        <li><a href="#拥塞控制">拥塞控制</a></li>
        <li><a href="#tcp三次握手">TCP三次握手</a></li>
      </ol>
    </li>
    <li><a href="#socket开发具体的网络层怎么做网络编程基本步骤">SOCKET开发具体的网络层怎么做、网络编程基本步骤</a></li>
    <li><a href="#ip层如何区分tcp和udp">IP层如何区分TCP和UDP</a></li>
  </ol>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://tianshihao.github.io/tags/tcp">TCP
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    
    <a href="/post/2021-01-16-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9D%A2%E7%BB%8F/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">操作系统相关面经📚&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 水上书
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a
                href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
