<!DOCTYPE html>
<html>
<head>
    <title>设计模式总结📜 // 水上书</title>

    <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="操作系统相关">

    <meta property="og:title" content="设计模式总结📜" />
<meta property="og:description"
    content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="zh" />
<meta property="og:url" content="https://tianshihao.github.io/post/2020-12-28-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" />

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://tianshihao.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://tianshihao.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://tianshihao.github.io/css/style.css">
    

    <meta name="generator" content="Hugo 0.80.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://tianshihao.github.io/">水上书</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/post">文章</a>
                
                <a class="main-nav-link" href="/categories">分类</a>
                
                <a class="main-nav-link" href="/tags">标签</a>
                
                <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">设计模式总结📜</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/2020-12-28-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="article-date">
                <time datetime='2020-12-28T00:00:00.000&#43;00:00' itemprop="datePublished">2020-12-28</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://tianshihao.github.io/categories/%E9%9D%A2%E7%BB%8F">面经</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://tianshihao.github.io/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a>
                    
                </div>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="设计模式">设计模式</h2>
<h3 id="单例模式singleton">单例模式Singleton</h3>
<p>创建型模式。</p>
<p>其特点是只提供<strong>唯一</strong>一个类的实例,具有全局变量的特点，在任何位置都可以通过接口获取到那个唯一实例。</p>
<p>适用场景：</p>
<ol>
<li>设别管理器，系统中可能有多个设备，但是只有一个设备管理器，用于管理设备驱动；</li>
<li>数据池，用来缓存数据的数据结构，需要在一处写，多处读取或者多处写，多处读取。</li>
</ol>
<p>特点：</p>
<ol>
<li>全局只有一个实例：static特性，同时禁止用户自己声明并定义（把构造函数写为private）</li>
<li>线程安全；</li>
<li>禁止赋值和拷贝；</li>
<li>用户通过接口获取实例：使用static类成员函数</li>
</ol>
<p>好处：</p>
<ol>
<li>保证全局唯一性；</li>
<li>节约系统资源；</li>
<li>避免对共享资源的多场占用。</li>
</ol>
<p>样例：</p>
<p>Meyers' Singleton</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#888;font-weight:bold">#include</span> <span style="color:#888;font-weight:bold">&lt;iostream&gt;</span><span style="color:#888;font-weight:bold">
</span><span style="color:#888;font-weight:bold"></span>
<span style="font-weight:bold;text-decoration:underline">class</span> <span style="color:#666;font-weight:bold;font-style:italic">Singleton</span>
{
<span style="font-weight:bold;text-decoration:underline">private</span>:
    Singleton() { std::cout &lt;&lt; <span style="color:#666;font-style:italic">&#34;constructor called!&#34;</span> &lt;&lt; std::endl; }

<span style="font-weight:bold;text-decoration:underline">public</span>:
    Singleton(<span style="font-weight:bold;text-decoration:underline">const</span> Singleton &amp;) = <span style="font-weight:bold;text-decoration:underline">delete</span>;
    ~Singleton() { std::cout &lt;&lt; <span style="color:#666;font-style:italic">&#34;destructor called!&#34;</span> &lt;&lt; std::endl; }

<span style="font-weight:bold;text-decoration:underline">public</span>:
    Singleton &amp;<span style="font-weight:bold;text-decoration:underline">operator</span>=(<span style="font-weight:bold;text-decoration:underline">const</span> Singleton &amp;) = <span style="font-weight:bold;text-decoration:underline">delete</span>;
    <span style="font-weight:bold;text-decoration:underline">static</span> Singleton &amp;GetInstance()
    {
        <span style="font-weight:bold;text-decoration:underline">static</span> Singleton instance;
        <span style="font-weight:bold;text-decoration:underline">return</span> instance;
    }
};

<span style="font-weight:bold;text-decoration:underline">int</span> <span style="color:#666;font-weight:bold;font-style:italic">main</span>(<span style="font-weight:bold;text-decoration:underline">int</span> argc, <span style="font-weight:bold;text-decoration:underline">char</span> *argv[])
{
    Singleton &amp;instance_1 = Singleton::GetInstance();
    <span style="color:#888;font-style:italic">// Singleton &amp;instance_2 = Singleton::GetInstance();
</span><span style="color:#888;font-style:italic"></span>    <span style="font-weight:bold;text-decoration:underline">return</span> 0;
}

</code></pre></div><p>todo：懒汉、饿汉https://note.youdao.com/ynoteshare1/index.html?id=571f8ae9d2d2c5265b43136d5e65673f&amp;type=note</p>
<h3 id="观察者模式observerevent">观察者模式Observer/Event</h3>
<p>行为型模式。</p>
<blockquote>
<p>定义对象间的一种一对多（变化）的依赖关系，以便当一个对象（Subject）的状态发生变化时，所有依赖于它的对象都得到通知并自动更新。</p>
</blockquote>
<p>实现软件体系结构的松耦合。</p>
<h4 id="模式的结构">模式的结构</h4>
<p>观察者模式的主要角色如下：</p>
<ol>
<li>抽象主题（Subject）角色：也叫抽象目标类，它提供了一个用于保存观察者对象的聚集类和增加、删除观察者对象的方法，以及通知所有观察者的抽象方法。</li>
<li>具体主题（Concrete Subject）角色：也叫具体目标类，它实现抽象目标中的通知方法，当具体主题的内部状态发生改变时，通知所有注册过的观察者对象。</li>
<li>抽象观察者（Observer）角色：它是一个抽象类或接口，它包含了一个更新自己的抽象方法，当接到具体主题的更改通知时被调用。</li>
<li>具体观察者（Concrete Observer）角色：实现抽象观察者中定义的抽象方法，以便在得到目标的更改通知时更新自身的状态。</li>
</ol>
<p><img src="https://gitee.com/tianshihao4944/gitee-images-bed/raw/master/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84.png" alt="观察者模式结构"></p>
<h4 id="优点">优点：</h4>
<ol>
<li>降低了目标与观察者之间的耦合关系，两者之间是抽象耦合关系。符合依赖倒置原则。</li>
<li>目标与观察者之间建立了一套触发机制。</li>
</ol>
<h4 id="缺点">缺点：</h4>
<ol>
<li>目标与观察者之间的依赖关系并没有完全解除，而且有可能出现循环引用。</li>
<li>当观察者对象很多时，通知的发布会花费很多时间，影响程序的效率。</li>
</ol>
<h4 id="模式的实现">模式的实现</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#888;font-weight:bold">#include</span> <span style="color:#888;font-weight:bold">&lt;iostream&gt;</span><span style="color:#888;font-weight:bold">
</span><span style="color:#888;font-weight:bold">#include</span> <span style="color:#888;font-weight:bold">&lt;list&gt;</span><span style="color:#888;font-weight:bold">
</span><span style="color:#888;font-weight:bold">#include</span> <span style="color:#888;font-weight:bold">&lt;string&gt;</span><span style="color:#888;font-weight:bold">
</span><span style="color:#888;font-weight:bold"></span><span style="font-weight:bold;text-decoration:underline">using</span> <span style="font-weight:bold;text-decoration:underline">namespace</span> std;

<span style="color:#888;font-style:italic">// 抽象观察者.
</span><span style="color:#888;font-style:italic"></span><span style="font-weight:bold;text-decoration:underline">class</span> <span style="color:#666;font-weight:bold;font-style:italic">Observer</span>
{
<span style="font-weight:bold;text-decoration:underline">public</span>:
    <span style="color:#888;font-style:italic">// 纯虚函数.
</span><span style="color:#888;font-style:italic"></span>    <span style="font-weight:bold;text-decoration:underline">virtual</span> <span style="font-weight:bold;text-decoration:underline">void</span> Update() = 0;
};

<span style="color:#888;font-style:italic">// 主题或抽象通知者，一般用一个抽象类或者接口实现
</span><span style="color:#888;font-style:italic"></span><span style="font-weight:bold;text-decoration:underline">class</span> <span style="color:#666;font-weight:bold;font-style:italic">Subject</span>
{
<span style="font-weight:bold;text-decoration:underline">private</span>:
    <span style="color:#888;font-style:italic">// 维护一个观察者列表.
</span><span style="color:#888;font-style:italic"></span>    list&lt;Observer *&gt; observers;

<span style="font-weight:bold;text-decoration:underline">public</span>:
    <span style="color:#888;font-style:italic">// 绑定观察者.
</span><span style="color:#888;font-style:italic"></span>    <span style="font-weight:bold;text-decoration:underline">inline</span> <span style="font-weight:bold;text-decoration:underline">void</span> Attach(Observer *observer) { <span style="font-weight:bold;text-decoration:underline">this</span>-&gt;observers.push_back(observer); }
    <span style="color:#888;font-style:italic">// 解绑观察者.
</span><span style="color:#888;font-style:italic"></span>    <span style="font-weight:bold;text-decoration:underline">inline</span> <span style="font-weight:bold;text-decoration:underline">void</span> <span style="color:#666;font-weight:bold;font-style:italic">Detach</span>(Observer *observer) { <span style="font-weight:bold;text-decoration:underline">this</span>-&gt;observers.remove(observer); }
    <span style="color:#888;font-style:italic">// 通知所有的观察者更新.
</span><span style="color:#888;font-style:italic"></span>    <span style="font-weight:bold;text-decoration:underline">inline</span> <span style="font-weight:bold;text-decoration:underline">void</span> <span style="color:#666;font-weight:bold;font-style:italic">Notify</span>()
    {
        <span style="font-weight:bold;text-decoration:underline">for</span> (<span style="font-weight:bold;text-decoration:underline">auto</span> observer : observers)
        {
            observer-&gt;Update();
        }
    }
};

<span style="font-weight:bold;text-decoration:underline">class</span> <span style="color:#666;font-weight:bold;font-style:italic">ConcreteSubject</span> : <span style="font-weight:bold;text-decoration:underline">public</span> Subject
{
<span style="font-weight:bold;text-decoration:underline">private</span>:
    <span style="color:#888;font-style:italic">// 主题状态.
</span><span style="color:#888;font-style:italic"></span>    string subjectState;

<span style="font-weight:bold;text-decoration:underline">public</span>:
    <span style="font-weight:bold;text-decoration:underline">inline</span> string GetState() { <span style="font-weight:bold;text-decoration:underline">return</span> subjectState; }
    <span style="font-weight:bold;text-decoration:underline">inline</span> <span style="font-weight:bold;text-decoration:underline">void</span> <span style="color:#666;font-weight:bold;font-style:italic">SetState</span>(string state) { <span style="font-weight:bold;text-decoration:underline">this</span>-&gt;subjectState = state; }
};

<span style="font-weight:bold;text-decoration:underline">class</span> <span style="color:#666;font-weight:bold;font-style:italic">ConcreteObserver</span> : <span style="font-weight:bold;text-decoration:underline">public</span> Observer
{
<span style="font-weight:bold;text-decoration:underline">private</span>:
    string name;              <span style="color:#888;font-style:italic">// 观察者姓名.
</span><span style="color:#888;font-style:italic"></span>    ConcreteSubject *subject; <span style="color:#888;font-style:italic">// 观察者观察的主题.
</span><span style="color:#888;font-style:italic"></span>    string observerState;     <span style="color:#888;font-style:italic">// 观察者状态.
</span><span style="color:#888;font-style:italic"></span>
<span style="font-weight:bold;text-decoration:underline">public</span>:
    <span style="color:#888;font-style:italic">// 构造函数.
</span><span style="color:#888;font-style:italic"></span>    ConcreteObserver(string n, ConcreteSubject *s) : name(n), subject(s) {}

<span style="font-weight:bold;text-decoration:underline">public</span>:
    <span style="color:#888;font-style:italic">// 更新函数.
</span><span style="color:#888;font-style:italic"></span>    <span style="font-weight:bold;text-decoration:underline">virtual</span> <span style="font-weight:bold;text-decoration:underline">void</span> Update()
    {
        observerState = <span style="font-weight:bold;text-decoration:underline">this</span>-&gt;subject-&gt;GetState();
        cout &lt;&lt; <span style="color:#666;font-style:italic">&#34;observer: &#34;</span> &lt;&lt; <span style="font-weight:bold;text-decoration:underline">this</span>-&gt;name &lt;&lt; <span style="color:#666;font-style:italic">&#34; updated, its new state is: &#34;</span> &lt;&lt; <span style="font-weight:bold;text-decoration:underline">this</span>-&gt;observerState &lt;&lt; endl;
    }

    <span style="font-weight:bold;text-decoration:underline">inline</span> string <span style="color:#666;font-weight:bold;font-style:italic">GetState</span>() { <span style="font-weight:bold;text-decoration:underline">return</span> <span style="font-weight:bold;text-decoration:underline">this</span>-&gt;observerState; }
    <span style="font-weight:bold;text-decoration:underline">inline</span> <span style="font-weight:bold;text-decoration:underline">void</span> <span style="color:#666;font-weight:bold;font-style:italic">SetState</span>(string state) { <span style="font-weight:bold;text-decoration:underline">this</span>-&gt;observerState = state; }
};

<span style="font-weight:bold;text-decoration:underline">int</span> <span style="color:#666;font-weight:bold;font-style:italic">main</span>()
{
    ConcreteSubject *s = <span style="font-weight:bold;text-decoration:underline">new</span> ConcreteSubject();
    s-&gt;SetState(<span style="color:#666;font-style:italic">&#34;ABC&#34;</span>);

    ConcreteObserver *ox = <span style="font-weight:bold;text-decoration:underline">new</span> ConcreteObserver(<span style="color:#666;font-style:italic">&#34;x&#34;</span>, s);
    ConcreteObserver *oy = <span style="font-weight:bold;text-decoration:underline">new</span> ConcreteObserver(<span style="color:#666;font-style:italic">&#34;y&#34;</span>, s);
    ConcreteObserver *oz = <span style="font-weight:bold;text-decoration:underline">new</span> ConcreteObserver(<span style="color:#666;font-style:italic">&#34;z&#34;</span>, s);

    s-&gt;Attach(ox);
    s-&gt;Attach(oy);
    s-&gt;Attach(oz);
    s-&gt;Notify();

    s-&gt;SetState(<span style="color:#666;font-style:italic">&#34;XYZ&#34;</span>);
    s-&gt;Notify();

    <span style="font-weight:bold;text-decoration:underline">delete</span> ox;
    <span style="font-weight:bold;text-decoration:underline">delete</span> oy;
    <span style="font-weight:bold;text-decoration:underline">delete</span> oz;
    <span style="font-weight:bold;text-decoration:underline">delete</span> s;

    <span style="font-weight:bold;text-decoration:underline">return</span> 0;
}

</code></pre></div><h3 id="工厂模式factory">工厂模式Factory</h3>
<p>创建型模式。</p>
<p>工厂方法Factory Method</p>
<p><img src="https://gitee.com/tianshihao4944/gitee-images-bed/raw/master/structure.png" alt="工厂方法结构"></p>
<h4 id="模式的实现-1">模式的实现</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#888;font-weight:bold">#include</span> <span style="color:#888;font-weight:bold">&lt;iostream&gt;</span><span style="color:#888;font-weight:bold">
</span><span style="color:#888;font-weight:bold">#include</span> <span style="color:#888;font-weight:bold">&lt;string&gt;</span><span style="color:#888;font-weight:bold">
</span><span style="color:#888;font-weight:bold"></span><span style="font-weight:bold;text-decoration:underline">using</span> <span style="font-weight:bold;text-decoration:underline">namespace</span> std;

<span style="color:#888;font-style:italic">/**
</span><span style="color:#888;font-style:italic"> * Product 接口提供了所有 ConcreteProduct 都要实现的操作.
</span><span style="color:#888;font-style:italic"> */</span>

<span style="font-weight:bold;text-decoration:underline">class</span> <span style="color:#666;font-weight:bold;font-style:italic">Product</span>
{
<span style="font-weight:bold;text-decoration:underline">public</span>:
    <span style="font-weight:bold;text-decoration:underline">virtual</span> string Operation() <span style="font-weight:bold;text-decoration:underline">const</span> = 0;
    <span style="font-weight:bold;text-decoration:underline">virtual</span> ~Product(){};
};

<span style="color:#888;font-style:italic">/**
</span><span style="color:#888;font-style:italic"> * ConcreteProduct 为 Product 接口提供多种实现.
</span><span style="color:#888;font-style:italic"> */</span>
<span style="font-weight:bold;text-decoration:underline">class</span> <span style="color:#666;font-weight:bold;font-style:italic">ConcreteProduct1</span> : <span style="font-weight:bold;text-decoration:underline">public</span> Product
{
<span style="font-weight:bold;text-decoration:underline">public</span>:
    <span style="font-weight:bold;text-decoration:underline">virtual</span> string Operation() <span style="font-weight:bold;text-decoration:underline">const</span> <span style="font-weight:bold;text-decoration:underline">override</span>
    {
        <span style="font-weight:bold;text-decoration:underline">return</span> <span style="color:#666;font-style:italic">&#34;{Result of the ConcreteProduct1}&#34;</span>;
    }
};

<span style="font-weight:bold;text-decoration:underline">class</span> <span style="color:#666;font-weight:bold;font-style:italic">ConcreteProduct2</span> : <span style="font-weight:bold;text-decoration:underline">public</span> Product
{
<span style="font-weight:bold;text-decoration:underline">public</span>:
    string Operation() <span style="font-weight:bold;text-decoration:underline">const</span> <span style="font-weight:bold;text-decoration:underline">override</span>
    {
        <span style="font-weight:bold;text-decoration:underline">return</span> <span style="color:#666;font-style:italic">&#34;{Result of the ConcreteProduct2}&#34;</span>;
    }
};

<span style="color:#888;font-style:italic">/**
</span><span style="color:#888;font-style:italic"> * Creator 类声明了要返回 Product 类对象的工厂方法. Creator 的派生类通常要实现
</span><span style="color:#888;font-style:italic"> * 这个方法.
</span><span style="color:#888;font-style:italic"> */</span>

<span style="font-weight:bold;text-decoration:underline">class</span> <span style="color:#666;font-weight:bold;font-style:italic">Creator</span>
{
    <span style="color:#888;font-style:italic">/**
</span><span style="color:#888;font-style:italic">     * 请注意, Creator 类也许会提供一些默认的工厂方法的实现, 例如 SomeOperation().
</span><span style="color:#888;font-style:italic">     */</span>
<span style="font-weight:bold;text-decoration:underline">public</span>:
    <span style="font-weight:bold;text-decoration:underline">virtual</span> Product *FactoryMethod() <span style="font-weight:bold;text-decoration:underline">const</span> = 0;
    <span style="color:#888;font-style:italic">/**
</span><span style="color:#888;font-style:italic">     * 也请注意, Creator 的主要任务不是创建 Product. 通常, 其中会包含一些依赖于
</span><span style="color:#888;font-style:italic">     * 由工厂方法返回的 Product 对象的业务逻辑. 派生类可以通过重写工厂方法并从中
</span><span style="color:#888;font-style:italic">     * 返回不同类型的 Product 来间接地更改业务逻辑.
</span><span style="color:#888;font-style:italic">     */</span>

    <span style="color:#888;font-style:italic">// 虚基类也可以提供具体函数实现.
</span><span style="color:#888;font-style:italic"></span>    string <span style="color:#666;font-weight:bold;font-style:italic">SomeOperation</span>() <span style="font-weight:bold;text-decoration:underline">const</span>
    {
        <span style="color:#888;font-style:italic">// 调用工厂方法创建一个 Product 对象.
</span><span style="color:#888;font-style:italic"></span>        Product *product = <span style="font-weight:bold;text-decoration:underline">this</span>-&gt;FactoryMethod();
        <span style="color:#888;font-style:italic">// 使用 Product 对象.
</span><span style="color:#888;font-style:italic"></span>        string result = <span style="color:#666;font-style:italic">&#34;Creator: The same creator&#39;s code has just worked with &#34;</span> + product-&gt;Operation();
        <span style="font-weight:bold;text-decoration:underline">delete</span> product;
        <span style="font-weight:bold;text-decoration:underline">return</span> result;
    }

<span style="font-weight:bold;text-decoration:underline">public</span>:
    <span style="color:#888;font-style:italic">// 注意基类的析构函数一定是虚函数.
</span><span style="color:#888;font-style:italic"></span>    <span style="font-weight:bold;text-decoration:underline">virtual</span> ~Creator() {}
};

<span style="color:#888;font-style:italic">/**
</span><span style="color:#888;font-style:italic"> * 具体的 Creator 重写工厂方法以更改结果中的 Product 类型.
</span><span style="color:#888;font-style:italic"> */</span>
<span style="font-weight:bold;text-decoration:underline">class</span> <span style="color:#666;font-weight:bold;font-style:italic">ConcreteCreator1</span> : <span style="font-weight:bold;text-decoration:underline">public</span> Creator
{
    <span style="color:#888;font-style:italic">/**
</span><span style="color:#888;font-style:italic">     * 注意, 即使从工厂方法返回的对象为 Concrete Product, 但函数的返回值仍是 Product.
</span><span style="color:#888;font-style:italic">     * 这样做能使得 Creator 独立于 Concrete Product 类.
</span><span style="color:#888;font-style:italic">     */</span>
<span style="font-weight:bold;text-decoration:underline">public</span>:
    Product *FactoryMethod() <span style="font-weight:bold;text-decoration:underline">const</span> <span style="font-weight:bold;text-decoration:underline">override</span>
    {
        <span style="font-weight:bold;text-decoration:underline">return</span> <span style="font-weight:bold;text-decoration:underline">new</span> <span style="color:#666;font-weight:bold;font-style:italic">ConcreteProduct1</span>();
    }
};

<span style="font-weight:bold;text-decoration:underline">class</span> <span style="color:#666;font-weight:bold;font-style:italic">ConcreteCreator2</span> : <span style="font-weight:bold;text-decoration:underline">public</span> Creator
{
<span style="font-weight:bold;text-decoration:underline">public</span>:
    Product *FactoryMethod() <span style="font-weight:bold;text-decoration:underline">const</span> <span style="font-weight:bold;text-decoration:underline">override</span>
    {
        <span style="font-weight:bold;text-decoration:underline">return</span> <span style="font-weight:bold;text-decoration:underline">new</span> <span style="color:#666;font-weight:bold;font-style:italic">ConcreteProduct2</span>();
    }
};

<span style="color:#888;font-style:italic">/**
</span><span style="color:#888;font-style:italic"> * 尽管还是通过基类的接口, 但客户代码使用具体的 Creator 实例工作. 只要客户端继续
</span><span style="color:#888;font-style:italic"> * 通过基类接口, 就可以通过其传递任何 Creator 的派生类.
</span><span style="color:#888;font-style:italic"> */</span>
<span style="font-weight:bold;text-decoration:underline">void</span> <span style="color:#666;font-weight:bold;font-style:italic">ClientCode</span>(<span style="font-weight:bold;text-decoration:underline">const</span> Creator &amp;creator)
{
    cout &lt;&lt; <span style="color:#666;font-style:italic">&#34;Client: I&#39;m not aware of the creator&#39;s class, but it still works.</span><span style="color:#666;font-style:italic">\n</span><span style="color:#666;font-style:italic">&#34;</span>
         &lt;&lt; creator.SomeOperation() &lt;&lt; endl;
}

<span style="color:#888;font-style:italic">/**
</span><span style="color:#888;font-style:italic"> * 程序根据配置或环境选择一种创建者类型.
</span><span style="color:#888;font-style:italic"> */</span>

<span style="font-weight:bold;text-decoration:underline">int</span> <span style="color:#666;font-weight:bold;font-style:italic">main</span>()
{
    cout &lt;&lt; <span style="color:#666;font-style:italic">&#34;App: Launched with the ConcreteCreator1.</span><span style="color:#666;font-style:italic">\n</span><span style="color:#666;font-style:italic">&#34;</span>;
    Creator *creator = <span style="font-weight:bold;text-decoration:underline">new</span> ConcreteCreator1();
    ClientCode(*creator);
    cout &lt;&lt; endl;

    cout &lt;&lt; <span style="color:#666;font-style:italic">&#34;App: Launched with the ConcreteCreator2.</span><span style="color:#666;font-style:italic">\n</span><span style="color:#666;font-style:italic">&#34;</span>;
    Creator *creator2 = <span style="font-weight:bold;text-decoration:underline">new</span> ConcreteCreator2();
    ClientCode(*creator2);

    <span style="font-weight:bold;text-decoration:underline">delete</span> creator;
    <span style="font-weight:bold;text-decoration:underline">delete</span> creator2;

    <span style="font-weight:bold;text-decoration:underline">return</span> 0;
}

</code></pre></div>
        </div>

        
        
        <div class="article-toc" >
            <h3></h3>
            <nav id="TableOfContents">
  <ol>
    <li><a href="#设计模式">设计模式</a>
      <ol>
        <li><a href="#单例模式singleton">单例模式Singleton</a></li>
        <li><a href="#观察者模式observerevent">观察者模式Observer/Event</a>
          <ol>
            <li><a href="#模式的结构">模式的结构</a></li>
            <li><a href="#优点">优点：</a></li>
            <li><a href="#缺点">缺点：</a></li>
            <li><a href="#模式的实现">模式的实现</a></li>
          </ol>
        </li>
        <li><a href="#工厂模式factory">工厂模式Factory</a>
          <ol>
            <li><a href="#模式的实现-1">模式的实现</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://tianshihao.github.io/tags/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F">观察者模式
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://tianshihao.github.io/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F">单例模式
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/post/2020-12-29-%E5%9C%A8anaconda%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85tensorflow/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            在Anaconda环境下安装Tensorflow
        </div>
    </a>
    
    
    <a href="/post/2020-12-13-%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">名称空间&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 水上书
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a
                href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css"
        integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"
        integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js"
        integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
    <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
