<!DOCTYPE html>
<html>
<head>
    <title>在Anaconda环境下安装Tensorflow // 水上书</title>

    <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">



    <meta property="og:title" content="在Anaconda环境下安装Tensorflow" />
<meta property="og:description"
    content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="zh" />
<meta property="og:url" content="https://tianshihao.github.io/post/2020-12-29-%E5%9C%A8anaconda%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85tensorflow/" />

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://tianshihao.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://tianshihao.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://tianshihao.github.io/css/style.css">
    

    <meta name="generator" content="Hugo 0.80.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://tianshihao.github.io/">水上书</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/post">文章</a>
                
                <a class="main-nav-link" href="/categories">分类</a>
                
                <a class="main-nav-link" href="/tags">标签</a>
                
                <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">在Anaconda环境下安装Tensorflow</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/2020-12-29-%E5%9C%A8anaconda%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85tensorflow/" class="article-date">
                <time datetime='2020-12-29T12:39:47.000&#43;00:00' itemprop="datePublished">2020-12-29</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://tianshihao.github.io/categories/tensorflow">Tensorflow</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://tianshihao.github.io/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1">毕业设计</a>
                    
                </div>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="安装anaconda">安装Anaconda</h2>
<h3 id="下载anaconda">下载Anaconda</h3>
<p>个人版<a href="https://www.anaconda.com/products/individual">Individual Edition</a>。如果下载速度慢，可以复制下载链接到迅雷或者在<a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/">清华大学开源镜像站TUNA</a>中找合适的版本。</p>
<p>注意在安装过程中的“Advanced Options”有两个选项，推荐勾选第二项：“Register Anaconda as my default Python”。</p>
<h3 id="添加环境变量">添加环境变量</h3>
<p>添加Anaconda安装根目录.\和.\Scripts\到系统变量。例如</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">C:<span style="color:#666;font-style:italic">\U</span>sers<span style="color:#666;font-style:italic">\M</span>yUsername<span style="color:#666;font-style:italic">\a</span>naconda3
C:<span style="color:#666;font-style:italic">\U</span>sers<span style="color:#666;font-style:italic">\M</span>yUsername<span style="color:#666;font-style:italic">\a</span>naconda3<span style="color:#666;font-style:italic">\S</span>cripts
</code></pre></div><p><img src="https://gitee.com/tianshihao4944/gitee-images-bed/raw/master/2020-12-29-%E5%9C%A8Anaconda%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85Tensorflow-2.png" alt="添加环境变量"></p>
<h3 id="激活环境">激活环境</h3>
<p>在常用的终端——例如PowerShell——输入<code>conda activate</code>激活环境，使用<code>conda deactivate</code>退出环境。</p>
<p><img src="https://gitee.com/tianshihao4944/gitee-images-bed/raw/master/2020-12-29-%E5%9C%A8Anaconda%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85Tensorflow-3.png" alt="激活环境"></p>
<p>conda是一个提供包管理与环境管理的工具，包管理与pip类似，环境管理则允许用户安装不同版本的python环境并可以快速切换。Anaconda是一个开源的Python发行版本，包含了conda、Python以及Python的库numpy、pandas等，就是个Python全家桶。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h3 id="为anaconda添加国内镜像源2">为Anaconda添加国内镜像源<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></h3>
<p>TUNA提供了Anaconda仓库的镜像，运行以下指令可以添加：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
conda config --set show_channel_urls yes
</code></pre></div><p>或者也可以直接修改个人文件夹下conda的配置文件.condarc为以下内容：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
show_channel_urls: true
</code></pre></div><h2 id="安装tensorflow">安装Tensorflow</h2>
<h3 id="创建一个tensorflow环境">创建一个Tensorflow环境</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">conda create -n 环境名称 <span style="color:#666;font-weight:bold;font-style:italic">python</span>=Python版本号
conda cretae -n tensorflow <span style="color:#666;font-weight:bold;font-style:italic">python</span>=3.8.5
</code></pre></div><h3 id="激活tensorflow环境">激活Tensorflow环境</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">conda activate tensorflow
</code></pre></div><h3 id="安装tensorflow-1">安装Tensorflow</h3>
<p>在刚才创建的名为tensorsflow的环境中安装tensorflow。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">pip install tensorflow
</code></pre></div><p><img src="https://gitee.com/tianshihao4944/gitee-images-bed/raw/master/2020-12-29-%E5%9C%A8Anaconda%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85Tensorflow-4.png" alt="使用pip安装tensorflow"></p>
<p>如果下载速度很慢，可以上<a href="https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple/tensorflow/">Links for tensorflow</a>直接下载。然后确保安装了wheel，</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">pip install wheel
</code></pre></div><p>就可以直接使用如下指令进行安装</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">pip install <span style="color:#666;font-style:italic">&#34;D:\Downloads\迅雷下载\tensorflow-2.4.0-cp38-cp38-win_amd64.whl&#34;</span>
</code></pre></div><p>安装成功之后，在tensorflow环境下进入python解释器，输入<code>import tensorflow as tf</code>，没有异常，表示安装成功。注意，Pyhton的深度学习软件包tensorflow是在Anaconda名为tensorflow的环境下安装的，在基础环境base中是没有tensorflow的。</p>
<p><img src="https://gitee.com/tianshihao4944/gitee-images-bed/raw/master/2020-12-29-%E5%9C%A8Anaconda%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85Tensorflow-5.png" alt="安装成功并且验证"></p>
<h3 id="退出tensorflow环境">退出tensorflow环境</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">conda deactivate
</code></pre></div><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.cnblogs.com/mishdong123rousi/p/9646705.html">https://www.cnblogs.com/mishdong123rousi/p/9646705.html</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://www.cnblogs.com/hizhaolei/p/9901344.html">https://www.cnblogs.com/hizhaolei/p/9901344.html</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
        </div>

        
        
        <div class="article-toc" >
            <h3></h3>
            <nav id="TableOfContents">
  <ol>
    <li><a href="#安装anaconda">安装Anaconda</a>
      <ol>
        <li><a href="#下载anaconda">下载Anaconda</a></li>
        <li><a href="#添加环境变量">添加环境变量</a></li>
        <li><a href="#激活环境">激活环境</a></li>
        <li><a href="#为anaconda添加国内镜像源2">为Anaconda添加国内镜像源</a></li>
      </ol>
    </li>
    <li><a href="#安装tensorflow">安装Tensorflow</a>
      <ol>
        <li><a href="#创建一个tensorflow环境">创建一个Tensorflow环境</a></li>
        <li><a href="#激活tensorflow环境">激活Tensorflow环境</a></li>
        <li><a href="#安装tensorflow-1">安装Tensorflow</a></li>
        <li><a href="#退出tensorflow环境">退出tensorflow环境</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://tianshihao.github.io/tags/tensorflow">Tensorflow
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/post/2021-01-07-c&#43;&#43;%E9%9D%A2%E7%BB%8F/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            C&#43;&#43;面经📚
        </div>
    </a>
    
    
    <a href="/post/2020-12-28-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">设计模式总结📜&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 水上书
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a
                href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
