<!DOCTYPE html>
<html>
<head>
    <title>操作系统相关面经📚 // 水上书</title>

    <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="操作系统相关">

    <meta property="og:title" content="操作系统相关面经📚" />
<meta property="og:description"
    content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="zh" />
<meta property="og:url" content="https://tianshihao.github.io/post/2021-01-16-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9D%A2%E7%BB%8F/" />

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://tianshihao.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://tianshihao.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://tianshihao.github.io/css/style.css">
    

    <meta name="generator" content="Hugo 0.80.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://tianshihao.github.io/">水上书</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/post">文章</a>
                
                <a class="main-nav-link" href="/categories">分类</a>
                
                <a class="main-nav-link" href="/tags">标签</a>
                
                <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">操作系统相关面经📚</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/2021-01-16-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9D%A2%E7%BB%8F/" class="article-date">
                <time datetime='2021-01-16T00:00:00.000&#43;00:00' itemprop="datePublished">2021-01-16</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://tianshihao.github.io/categories/%E9%9D%A2%E7%BB%8F">面经</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://tianshihao.github.io/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>
                    
                </div>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="一进程和线程的区别及其使用">一、进程和线程的区别及其使用</h2>
<h2 id="二多进程的同步方法和如何使用">二、多进程的同步方法和如何使用</h2>
<h2 id="三进程间通信的方式">三、进程间通信的方式</h2>
<p>主要包括<strong>管道</strong>、系统 IPC（<strong>消息队列</strong>、<strong>信号量</strong>、信号、<strong>共享内存</strong>）、套接字 SOCKET。信号量常与共享内存结合使用（共享文件？）。</p>
<h3 id="一管道">（一）管道</h3>
<p>管道主要包括无名管道和命名管道：管道可用于具有亲缘关系的父子进程间的通信，命名管道除了具有管道所具有的功能外，它还允许无亲缘关系进程间的通信。</p>
<h4 id="1-普通管道">1. 普通管道</h4>
<ul>
<li>它是<strong>半双工</strong>的（即数据只能在一个方向上流动），具有固定的读端和写端；</li>
<li>它只能用于具有<strong>亲缘关系</strong>的进程之间的通信（也是父子进程或者兄弟进程之间）；</li>
<li>它可以看成是一种<strong>特殊的文件</strong>，对于它的读写也可以使用普通的 <code>read()</code>、<code>write()</code> 等函数。但是它不是普通的文件，并不属于其他任何文件系统，并且<strong>只存在于内存</strong>中。</li>
</ul>
<h4 id="2-命名管道">2. 命名管道</h4>
<ul>
<li>FIFO 可以在<strong>无关的进程</strong>之间交换数据；</li>
<li>FIFO 有路径名与之相关联，它<strong>以一种特殊设备文件形式存在于文件系统中</strong>。</li>
</ul>
<h3 id="二系统ipc">（二）系统IPC</h3>
<h4 id="消息队列">消息队列</h4>
<p>消息队列，是<strong>消息的链接表</strong>，存放在内核中。一个消息队列由一个标识符（即队列ID）来标记。 （消息队列克服了信号传递信息少，管道只能承载无格式字节流以及缓冲区大小受限等特点）具有写权限得进程可以按照一定得规则向消息队列中添加新信息；对消息队列有读权限得进程则可以从消息队列中读取信息。</p>
<p>特点</p>
<ol>
<li>消息队列是<strong>面向记录</strong>的，其中的消息具有特定的<strong>格式</strong>以及特定的<strong>优先级</strong>；</li>
<li>消息队列是<strong>独立于发送于接收进程的</strong>。进程终止时，消息队列及其内容并不会被删除；</li>
<li>消息队列可以实现消息的<strong>随即查询</strong>，消息不一定要以先进先出的次序去除，也可以按照消息的类型读取。</li>
</ol>
<h4 id="信号量semaphore">信号量（Semaphore）</h4>
<p>信号量是一个计数器，可以用来控制多个进程对共享资源的访问。信号量用于实现进程间的互斥与同步，而不是用于存储进程间的通信数据。</p>
<p>特点：</p>
<ol>
<li>信号量用于<strong>进程间同步</strong>，若要在进程间传递数据需要结合<strong>共享内存</strong>；</li>
<li>信号量基于操作系统的<strong>PV操作</strong>，程序对信号量的操作都是<strong>原子操作</strong>；</li>
<li>每次对信号量的PV操作不仅限于对信号量增加1或减少1，而且可以加减<strong>任意正整数</strong>；</li>
<li>支持信号量组。</li>
</ol>
<h4 id="信号signal">信号（Signal）</h4>
<p>信号是一种比较复杂的<strong>通信方式</strong>，用于通知接收进程某个事件已经发生。</p>
<h4 id="共享内存shared-memory">共享内存（Shared Memory）</h4>
<p>共享内存使得多个进程可以访问同一块内存空间，不同进程可以及时看到对方进程中对共享内存中数据的更新。这种方式需要一开某种同步操作，如互斥锁和信号量等。</p>
<p>特点：</p>
<ol>
<li>共享内存是一种<strong>最快</strong>的IPC，因为进程是直接对内存进行存取；</li>
<li>因为多个进程可以同时操作，所以需要进行<strong>同步</strong>；</li>
<li><strong>信号量和共享内存</strong>通常结合在一起使用，信号量用来同步对共享内存的访问。</li>
</ol>
<h3 id="三套接字socket">（三）套接字（SOCKET）</h3>
<p>SOCKET也是一种进程间通信机制，与其他通信机制不同的是，它<strong>可用于不同主机之间</strong>的进程通信。</p>
<h2 id="进程调度算法">进程调度算法</h2>
<h3 id="先来先服务first-come-first-servefcfs">先来先服务（First Come First Serve，FCFS）</h3>
<p>按照作业到达任务队列的顺序调度 FCFS 是<strong>非抢占式</strong>的，<strong>易于实现</strong>，<strong>效率不高</strong>，性能不好，有<strong>利于长作业</strong>（CPU 繁忙性）而<strong>不利于短作业</strong>（I/O繁忙性）。</p>
<h3 id="短作业优先short-job-firstsjf">短作业优先（Short Job First，SJF）</h3>
<p>每次从队列里<strong>选择预计时间最短的作业运行</strong>。SJF 是<strong>非抢占式</strong>的，优先照顾短作业，具有<strong>很好的性能</strong>，<strong>降低平均等待时间</strong>，<strong>提高吞吐量</strong>。但是<strong>不利于长作业</strong>，长作业可能一直处于等待状态，出现<strong>饥饿现象</strong>；完全未考虑作业的优先紧迫程度，<strong>不能用于实时系统</strong>。</p>
<h3 id="最短剩余时间">最短剩余时间</h3>
<h3 id="高相应比优先highest-response-ratio-firsthrrf">高相应比优先（Highest Response Ratio First，HRRF）</h3>
<p>是<strong>非抢占式</strong>的，主要用于作业调度。基本思想：每次进行作业调度时，先计算后备作业队列中每个作业的<strong>响应比</strong>，挑选最高的作业投入系统运行。响应比 = （等待时间 + 服务时间） / 服务时间 = 等待时间 / 服务时间 + 1。因为每次都需要计算响应比，所以<strong>比较耗费系统资源</strong>。</p>
<h3 id="时间片轮转">时间片轮转</h3>
<p>用于<strong>分时系统</strong>的进程调度。基本思想：系统将 CPU 处理时间划分为若干个时间片，进程按照<strong>到达先后顺序排列</strong>。每次调度选择队首的进程，执行完 1 个时间片后，计时器发出时钟<strong>中断请求</strong>，该进程移至队尾。以后每次调度都是如此。该算法能在给定的时间内响应所有用户的而请求，达到分时系统的目的。</p>
<h3 id="多级反馈队列multilevel-feedback-queue">多级反馈队列（Multilevel Feedback Queue）</h3>
<h2 id="进程的执行过程是什么样的执行一个进程需要做哪些工作">进程的执行过程是什么样的，执行一个进程需要做哪些工作？</h2>
<p>进程的执行需要经过三大步骤：编译，链接和装入。</p>
<ol>
<li>编译：将源代码编译成若干模块；</li>
<li>链接：将编译后的模块和所需要的库函数进行链接。链接包括三种形式：静态链接，装入时动态链接（将编译后的模块在链接时一边链接一边装入），运行时动态链接（在执行时才把需要的模块进行链接）；</li>
<li>装入：将模块装入内存运行。</li>
</ol>
<h2 id="操作系统的内存管理">操作系统的内存管理</h2>
<h2 id="死锁产生的必要条件">死锁产生的必要条件</h2>
<p>资源互斥、请求和等待（占有式请求）、不可剥夺、循环等待。</p>
<ol>
<li>资源互斥：一个资源只能被一个进程使用；</li>
<li>请求和等待（占有式请求）：一个进程因为请求资源而阻塞，对已拥有的资源保持不放；</li>
<li>不可剥夺：进程以获得的资源，在未使用完，不能强行剥夺；</li>
<li>循环等待：若干进程可能形成一种头尾相接的循环等待资源关系。</li>
</ol>
<h2 id="死锁的恢复">死锁的恢复</h2>
<p>重新启动、终止进程、剥夺资源、进程回退。</p>
<ol>
<li>重新启动：</li>
<li>终止进程：终止参与死锁的进程并回收它们所占资源。(1) 一次性全部终止；(2) 逐步终止(优先级，代价函数)</li>
<li>剥夺资源：剥夺死锁进程所占有的全部或者部分资源。(1) 逐步剥夺：一次剥夺死锁进程所占有的一个或一组资源，如果死锁尚未解除再继续剥夺，直至死锁解除为止。
(2) 一次剥夺：一次性地剥夺死锁进程所占有的全部资源。</li>
<li>进程回退：让参与死锁的进程回退到以前没有发生死锁的某个点处，并由此点开始继续执行，希望进程交叉执行时不再发生死锁，系统开销很大。(1) 要实现“回退”，必须“记住”以前某一点处的现场，而现场随着进程推进而动态变化，需要花费大量时间和空间。
(2) 一个回退的进程应当“挽回”它在回退点之间所造成的影响，如修改某一文件，给其它进程发送消息等，这些在实现时是难以做到的</li>
</ol>
<h2 id="什么是饥饿">什么是饥饿</h2>
<p>饥饿是由于<strong>资源分配策略不公</strong>引起的，当进程或线程无法访问它所需要的资源而不能继续执行时，就会发生饥饿现象。</p>
<h2 id="进程控制块process-control-block">进程控制块（Process Control Block）</h2>
<p>PCB 是操作系统中的一种数据结构，用于表示进程状态，操作系统通过 PCB 对进程进行管理。</p>
<p>PCB 中包括进程标识符、处理器状态、进程调度信息、进程控制信息。</p>
<h2 id="进程的地址空间">进程的地址空间</h2>
<p>进程的地址空间有代码段、数据段、BSS 段、栈和堆。</p>
<p>代码段（Text Segment）：存放程序的二进制代码；</p>
<p>数据段（Data Segment）：存储程序中已初始化的全局变量和静态变量。</p>
<p>BSS 段（BSS Segment）：存储未初始化的全局变量和静态变量，以及所有被初始化为 0  的全部变量和静态变量。</p>
<p>栈（Stack）：由程序自动向操作系统申请以及回收的内存，速度快，方便，但程序员无法控制。如果分配失败，则会提示<strong>栈溢出</strong>错误。<code>const</code> 局部变量也存储在栈区。栈区的地址<strong>由大到小</strong>增长。栈区中存储函数的返回地址、参数、局部变量、返回值、自动变量。</p>
<p>堆（Heap）：使用 <code>new</code> 或 <code>malloc()</code> 在堆区动态分配内存，这些内存不用时，需要使用 <code>delete</code> 或 <code>free()</code> 手动释放内存空间。堆区地址<strong>由小到大</strong>增长。</p>
<h2 id="进程的状态与转换">进程的状态与转换</h2>
<p>进程的基本状态包括：就绪、运行和阻塞。此外还有创建和结束。</p>
<h3 id="创建状态new">创建状态（New）</h3>
<p>进程正在被创建，尚未转到就绪状态。创建进程通常需要多个步骤：首先申请一个空白的 PCB，并向 PCB 中填写一些控制和管理进程的信息；然后由系统为该进程分配运行时所必需的资源；最后把该进程转入到就绪状态。</p>
<h3 id="结束状态exit">结束状态（Exit）</h3>
<p>进程正从系统中消失，这可能是进程正常结束或其他原因中断退出运行。当进程需要结束运行时，系统首先必须置该进程为结束状态，然后再进一步处理资源释放和回收等工作。进程的状态和创建</p>
<h3 id="就绪状态ready">就绪状态（Ready）</h3>
<p>进程已处于准备运行的状态，即<strong>进程获得了除处理机之外的一切所需资源</strong>，一旦得到处理机即可运行。</p>
<h3 id="运行状态running">运行状态（Running）</h3>
<p>进程正在处理机上运行。在单处理机环境下，每一时刻最多只有一个进程处于运行状态。</p>
<h3 id="阻塞状态blocked">阻塞状态（Blocked）</h3>
<p>又称等待状态：进程正在<strong>等待某一事件而暂停运行</strong>，如<strong>等待某资源为可用（不包括处理机）或等待输入输出完</strong>成。即使处理机空闲，该进程也不能运行。</p>
<p><img src="https://gitee.com/tianshihao4944/gitee-images-bed/raw/master/%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E6%A8%A1%E5%9E%8B.png" alt="进程的状态模型"></p>
<h3 id="状态转换">状态转换</h3>
<p>就绪状态-&gt;运行状态：处于就绪状态的进程被调度后，<strong>获得处理机资源</strong>（分派处理机时间片），于是进程由就绪状态转换为运行状态。</p>
<p>运行状态-&gt;就绪状态：处于运行状态的进程在<strong>时间片用完</strong>后，不得不让出处理机，从而进程由运行状态转换为就绪状态。此外，在<strong>可剥夺的操作系统</strong>中，当有<strong>更高优先级的进程就绪</strong>时，调度程度将正执行的进程转换为就绪状态，让更高优先级的进程执行。</p>
<p>运行状态-&gt;阻塞状态：当进程<strong>请求某一资源（如外设）的使用和分配</strong>或**等待某一事件的发生（如 I/O 操作的完成）**时，它就从运行状态转换为阻塞状态。进程以系统调用的形式请求操作系统提供服务，这是一种特殊的、由运行用户态程序调用操作系统内核过程的形式。</p>
<p>阻塞状态-&gt;就绪状态：当进程等待的事件发生，如 I/O 操作结束或中断结束时，<strong>中断处理程序</strong>必须把相应进程的状态由阻塞状态转换为就绪状态，进程被加入就绪队列。</p>
<h2 id="创建进程的具体方法">创建进程的具体方法</h2>
<h2 id="fork-函数">fork() 函数</h2>
<p>成功调用 <code>fork()</code> 会创建一个新的进程，它几乎与调用 <code>fork()</code> 的进程<strong>一模一样</strong>，这两个进程都会继续运行。在子进程中，成功的 <code>fork()</code> 调用会返回 <strong>0</strong>。在父进程中 <code>fork()</code> 返回子进程的 <strong>pid</strong>。如果出现错误，<code>fork()</code> 返回一个<strong>负值</strong>。</p>
<p>最常见的 <code>fork()</code> 用法是创建一个新的进程，然后使用 <code>exec()</code> 载入二进制映像，替换当前进程的映像。这种情况下，派生 <code>fork()</code> 了新的进程，而这个子进程会执行一个新的二进制可执行文件的映像。这种“派生加执行”的方式是很常见的。</p>
<p>在早期的 Unix 系统中，创建进程比较原始。当调用 <code>fork()</code> 时，内核会把所有的内部数据结构复制一份，复制进程的<strong>页表项</strong>，然后把父进程的地址空间中的内容<strong>逐页</strong>的复制到子进程的地址空间中。但从内核角度来说，逐页的复制方式是十分耗时的。现代的 Unix 系统采取了更多的优化，例如 Linux，采用了<strong>写时复制</strong>的方法，而不是对父进程空间进程整体复制。</p>
<h2 id="linux-理论上最多可以创建多少个进程一个进程可以创建多少线程和什么有关">Linux 理论上最多可以创建多少个进程？一个进程可以创建多少线程，和什么有关</h2>
<p>32768。因为进程 pid 是用 <code>pid_t</code> 表示的，<code>pid_t</code> 的最大值是 32767，所以理论上最多有 32768 个进程。</p>
<p>至于线程。进程最多可以创建的线程数是根据<strong>分配给调用栈的大小</strong>，以及<strong>操作系统的位数</strong>（32 位和 64 位不同）共同决定的。Linux 32 位下是300多个。</p>
<h2 id="cpu-密集型io-密集型百度贴吧后端研发一面1">CPU 密集型、I/O 密集型（百度贴吧后端研发一面）<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></h2>
<p>CPU 密集型（CPU-bound）也叫计算密集型，指的是系统的硬盘、内存性能相对 CPU 要好很多，此时，系统运作大部分的状况是 CPU  Loading 100%，CPU 要读/写I/O(硬盘/内存)，I/O 在很短的时间就可以完成，而 CPU 还有许多运算要处理，CPU Loading 很高。</p>
<p>I/O 密集型（I/O bound）指的是系统的 CPU 性能相对硬盘、内存要好很多，此时，系统运作，大部分的状况是 CPU 在等 I/O (硬盘/内存) 的读/写操作，此时 CPU Loading 并不高。</p>
<p>计算密集型任务的特点是要进行大量的计算，消耗 CPU 资源，比如计算圆周率、对视频进行高清解码等等，全靠 CPU 的运算能力。这种计算密集型任务虽然也可以用多任务完成，但是任务越多，花在任务切换的时间就越多，CPU 执行任务的效率就越低，**所以，要最高效地利用 CPU，计算密集型任务同时进行的数量应当等于 CPU 的核心数。**对于计算密集型任务，最好用C语言编写。</p>
<p>I/O 密集型任务执行期间，99% 的时间都花在 I/O 上，花在 CPU 上的时间很少，因此，用运行速度极快的C语言替换用 Python 这样运行速度极低的脚本语言，完全无法提升运行效率。对于 I/O 密集型任务，最合适的语言就是开发效率最高（代码量最少）的语言，脚本语言是首选，C语言最差。</p>
<p>问这两个任务优先级相同，先执行哪个好？</p>
<p>我的回答，增加时间片。先执行 I/O 密集型，有 I/O 请求后，CPU 转而执行 CPU 密集型。利用时间片，等到 I/O 完成之后，I/O 密集型至多等待一个时间片的时间，便可以在 CPU 密集型任务的时间片结束后，重新占用 I/O 密集型任务。由于 I/O 密集型任务对 CPU 使用较少，所以很快 CPU 将让给 CPU 密集型。</p>
<h2 id="linux-io-模型2">Linux I/O 模型<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></h2>
<p>目前 Linux 中提供了 5 种 I/O 处理模型，分别是阻塞 I/O、非阻塞 I/O、I/O 多路复用、信号驱动 I/O 和异步 I/O。</p>
<h3 id="阻塞-io">阻塞 I/O</h3>
<p>这是最常用的简单的 I/O 模型。阻塞 I/O 意味着当我们发起一次 I/O 操作后一直等待成功或失败之后才返回，在这期间程序不能做其它的事情。阻塞 I/O 操作只能对单个文件描述符进行操作，详见<a href="https://link.zhihu.com/?target=http%3A//man7.org/linux/man-pages/man2/read.2.html">read</a>或<a href="https://link.zhihu.com/?target=http%3A//man7.org/linux/man-pages/man2/write.2.html">write</a>。</p>
<h3 id="非阻塞-io">非阻塞 I/O</h3>
<p>我们在发起 I/O 时，通过对文件描述符设置 <code>O_NONBLOCK flag</code> 来指定该文件描述符的 I/O 操作为非阻塞。非阻塞 I/O 通常发生在一个 <code>for</code> 循环当中，因为每次进行 I/O 操作时要么 I/O 操作成功，要么当 I/O 操作会阻塞时返回错误 <code>EWOULDBLOCK/EAGAIN</code>，然后再根据需要进行下一次的 <code>for</code> 循环操作，这种类似轮询的方式会浪费很多不必要的 CPU 资源，是一种糟糕的设计。和阻塞 I/O 一样，非阻塞 I/O 也是通过调用 <a href="https://link.zhihu.com/?target=http%3A//man7.org/linux/man-pages/man2/read.2.html">read</a> 或 <a href="https://link.zhihu.com/?target=http%3A//man7.org/linux/man-pages/man2/write.2.html">write</a> 来进行操作的，也只能对单个描述符进行操作。</p>
<blockquote>
<p>所以事实上，在非阻塞 I/O 模型中，用户线程需要不断地询问内核数据是否就绪，也就说非阻塞 I/O 不会交出 CPU，而会一直占用 CPU。</p>
</blockquote>
<h3 id="io-多路复用">I/O 多路复用</h3>
<p>I/O 多路复用在 Linux 下包括了三种，<a href="https://link.zhihu.com/?target=http%3A//man7.org/linux/man-pages/man2/select.2.html">select</a>、<a href="https://link.zhihu.com/?target=http%3A//man7.org/linux/man-pages/man2/poll.2.html">poll</a>、<a href="https://link.zhihu.com/?target=http%3A//man7.org/linux/man-pages/man7/epoll.7.html">epoll</a>，抽象来看，他们功能是类似的，但具体细节各有不同：首先都会对一组文件描述符进行相关事件的注册，然后阻塞等待某些事件的发生或等待超时。I/O 多路复用都可以关注多个文件描述符，但对于这三种机制而言，不同数量级文件描述符对性能的影响是不同的。</p>
<h3 id="信号驱动io">信号驱动IO</h3>
<p>信号驱动 I/O 是利用信号机制，让内核告知应用程序文件描述符的相关事件。这里有一个信号驱动IO相关的<a href="https://link.zhihu.com/?target=https%3A//github.com/troydhanson/network/blob/master/tcp/server/sigio-server.c">例子</a>。</p>
<p>信号驱动 I/O 在网络编程的时候通常很少用到，因为在网络环境中，和 <code>socket</code> 相关的读写事件太多了，比如下面的事件都会导致 <code>SIGIO</code> 信号的产生：</p>
<ol>
<li>TCP 连接建立</li>
<li>一方断开 TCP 连接请求</li>
<li>断开 TCP 连接请求完成</li>
<li>TCP 连接半关闭</li>
<li>数据到达 TCP socket</li>
<li>数据已经发送出去(如：写 buffer 有空余空间)</li>
</ol>
<p>上面所有的这些都会产生 <code>SIGIO</code> 信号，但我们没办法在 <code>SIGIO</code> 对应的信号处理函数中区分上述不同的事件，<code>SIGIO</code> 只应该在 I/O 事件单一情况下使用，比如说用来监听端口的 socket，因为只有客户端发起新连接的时候才会产生 <code>SIGIO</code> 信号。</p>
<h3 id="异步-io">异步 I/O</h3>
<p>异步 I/O 和信号驱动 I/O 差不多，但它比信号驱动 I/O 可以多做一步：相比信号驱动 I/O 需要在程序中完成数据从用户态到内核态(或反方向)的拷贝，异步 I/O 可以把拷贝这一步也帮我们完成之后才通知应用程序。我们使用 <a href="https://link.zhihu.com/?target=http%3A//man7.org/linux/man-pages/man3/aio_read.3.html">aio_read</a> 来读，<a href="https://link.zhihu.com/?target=http%3A//man7.org/linux/man-pages/man3/aio_write.3.html">aio_write</a> 写。</p>
<h2 id="io-多路复用23百度贴吧后端研发一面">I/O 多路复用<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>（百度贴吧后端研发一面）</h2>
<h3 id="什么是-io-多路复用">什么是 I/O 多路复用</h3>
<p>一句话解释：单线程或单进程同时监测若干个文件描述符是否可以执行 I/O 操作的能力。</p>
<h3 id="解决了什么问题">解决了什么问题</h3>
<p>I/O 多路复用解决的本质问题是在<strong>用更少的资源完成更多的事</strong>。</p>
<h3 id="io-多路复用之前的解决方案">I/O 多路复用之前的解决方案</h3>
<p>单核 CPU 在同一时刻只能做一件事情，一种解决办法是对 CPU 进行<strong>时分复用</strong>（多个事件流将 CPU 切割成多个时间片，<strong>不同事件流的时间片交替进行</strong>）。在计算机系统中，我们用<strong>线程或者进程</strong>来表示一条执行流，通过不同的线程或进程在操作系统内部的调度，来做到对 CPU 处理的时分复用。这样多个事件流就可以并发进行，不需要一个等待另一个太久，在用户看起来他们似乎就是并行在做一样。</p>
<p>但这个解决方法成本很高，有以下几方面：</p>
<ol>
<li>线程、进程的创建成本；</li>
<li>线程、进程的切换成本；</li>
<li>多线程的资源竞争。</li>
</ol>
<h3 id="io-多路复用之后的解决方案">I/O 多路复用之后的解决方案</h3>
<h4 id="select">select</h4>
<p>select 的调用会阻塞到有文件描述符可以进行 I/O 操作或被信号打断或者超时才会返回。</p>
<p>select 将监听的文件描述符分为三组，每一组监听不同的需要进行的 I/O 操作。<code>readfds</code> 是需要进行读操作的文件描述符，<code>writefds</code> 是需要进行写操作的文件描述符，<code>exceptfds</code> 是需要进行<a href="https://link.zhihu.com/?target=http%3A//man7.org/linux/man-pages/man2/poll.2.html">异常事件</a>处理的文件描述符。这三个参数可以用NULL来表示对应的事件不需要监听。</p>
<p>当select返回时，每组文件描述符会被select过滤，只留下可以进行对应IO操作的文件描述符。</p>
<h4 id="poll">poll</h4>
<h4 id="epoll">epoll</h4>
<h2 id="参考资料">参考资料</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.cnblogs.com/aspirant/p/11441353.html">https://www.cnblogs.com/aspirant/p/11441353.html</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://zhuanlan.zhihu.com/p/115220699">https://zhuanlan.zhihu.com/p/115220699</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://www.cnblogs.com/xiaoxi/p/6525396.html">https://www.cnblogs.com/xiaoxi/p/6525396.html</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>

        
        
        <div class="article-toc" >
            <h3></h3>
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一进程和线程的区别及其使用">一、进程和线程的区别及其使用</a></li>
    <li><a href="#二多进程的同步方法和如何使用">二、多进程的同步方法和如何使用</a></li>
    <li><a href="#三进程间通信的方式">三、进程间通信的方式</a>
      <ol>
        <li><a href="#一管道">（一）管道</a>
          <ol>
            <li><a href="#1-普通管道">1. 普通管道</a></li>
            <li><a href="#2-命名管道">2. 命名管道</a></li>
          </ol>
        </li>
        <li><a href="#二系统ipc">（二）系统IPC</a>
          <ol>
            <li><a href="#消息队列">消息队列</a></li>
            <li><a href="#信号量semaphore">信号量（Semaphore）</a></li>
            <li><a href="#信号signal">信号（Signal）</a></li>
            <li><a href="#共享内存shared-memory">共享内存（Shared Memory）</a></li>
          </ol>
        </li>
        <li><a href="#三套接字socket">（三）套接字（SOCKET）</a></li>
      </ol>
    </li>
    <li><a href="#进程调度算法">进程调度算法</a>
      <ol>
        <li><a href="#先来先服务first-come-first-servefcfs">先来先服务（First Come First Serve，FCFS）</a></li>
        <li><a href="#短作业优先short-job-firstsjf">短作业优先（Short Job First，SJF）</a></li>
        <li><a href="#最短剩余时间">最短剩余时间</a></li>
        <li><a href="#高相应比优先highest-response-ratio-firsthrrf">高相应比优先（Highest Response Ratio First，HRRF）</a></li>
        <li><a href="#时间片轮转">时间片轮转</a></li>
        <li><a href="#多级反馈队列multilevel-feedback-queue">多级反馈队列（Multilevel Feedback Queue）</a></li>
      </ol>
    </li>
    <li><a href="#进程的执行过程是什么样的执行一个进程需要做哪些工作">进程的执行过程是什么样的，执行一个进程需要做哪些工作？</a></li>
    <li><a href="#操作系统的内存管理">操作系统的内存管理</a></li>
    <li><a href="#死锁产生的必要条件">死锁产生的必要条件</a></li>
    <li><a href="#死锁的恢复">死锁的恢复</a></li>
    <li><a href="#什么是饥饿">什么是饥饿</a></li>
    <li><a href="#进程控制块process-control-block">进程控制块（Process Control Block）</a></li>
    <li><a href="#进程的地址空间">进程的地址空间</a></li>
    <li><a href="#进程的状态与转换">进程的状态与转换</a>
      <ol>
        <li><a href="#创建状态new">创建状态（New）</a></li>
        <li><a href="#结束状态exit">结束状态（Exit）</a></li>
        <li><a href="#就绪状态ready">就绪状态（Ready）</a></li>
        <li><a href="#运行状态running">运行状态（Running）</a></li>
        <li><a href="#阻塞状态blocked">阻塞状态（Blocked）</a></li>
        <li><a href="#状态转换">状态转换</a></li>
      </ol>
    </li>
    <li><a href="#创建进程的具体方法">创建进程的具体方法</a></li>
    <li><a href="#fork-函数">fork() 函数</a></li>
    <li><a href="#linux-理论上最多可以创建多少个进程一个进程可以创建多少线程和什么有关">Linux 理论上最多可以创建多少个进程？一个进程可以创建多少线程，和什么有关</a></li>
    <li><a href="#cpu-密集型io-密集型百度贴吧后端研发一面1">CPU 密集型、I/O 密集型（百度贴吧后端研发一面）</a></li>
    <li><a href="#linux-io-模型2">Linux I/O 模型</a>
      <ol>
        <li><a href="#阻塞-io">阻塞 I/O</a></li>
        <li><a href="#非阻塞-io">非阻塞 I/O</a></li>
        <li><a href="#io-多路复用">I/O 多路复用</a></li>
        <li><a href="#信号驱动io">信号驱动IO</a></li>
        <li><a href="#异步-io">异步 I/O</a></li>
      </ol>
    </li>
    <li><a href="#io-多路复用23百度贴吧后端研发一面">I/O 多路复用（百度贴吧后端研发一面）</a>
      <ol>
        <li><a href="#什么是-io-多路复用">什么是 I/O 多路复用</a></li>
        <li><a href="#解决了什么问题">解决了什么问题</a></li>
        <li><a href="#io-多路复用之前的解决方案">I/O 多路复用之前的解决方案</a></li>
        <li><a href="#io-多路复用之后的解决方案">I/O 多路复用之后的解决方案</a>
          <ol>
            <li><a href="#select">select</a></li>
            <li><a href="#poll">poll</a></li>
            <li><a href="#epoll">epoll</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#参考资料">参考资料</a></li>
  </ol>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://tianshihao.github.io/tags/%E7%BA%BF%E7%A8%8B">线程
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://tianshihao.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B">多线程
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/post/2021-01-18-%E8%AE%A1%E7%BD%91%E9%9D%A2%E7%BB%8F/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            计网相关面经📚
        </div>
    </a>
    
    
    <a href="/post/2021-01-14-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8F/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">数据结构和算法面经📚&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 水上书
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a
                href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css"
        integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"
        integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js"
        integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
    <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
